# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443
http-proxy 68.183.177.175 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 68.183.177.175 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUKInSv/qHQHJ215poUSBR9QhDF64wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTIwMTMxMjIyWhcNMzMwOTE3
MTMxMjIyWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL7odhwpKw7eToBUcH3ceSDcx9B3P0+oq2jbDCbdaCpp4+Op
Vy0VbgPTmpQZShwviBFsZ6NyqStrOs71eWuWVSu7h0Kl7wKzmWwUR2g9Yc+wx2Tk
2vLAwA9tJRDLr1LuFUwNcZnKKsiX3LI5RxbT7ZzUj8wGZApy35uebwIGSFDpd/mx
Z4ZW7hcnGnshHsrE+OCXQGRa9xCUlBs6aLRH2Nm6tvmstqL7ZB70SAY/9IvCCGZv
wgW9DigA+4g5o2jDAfeKaucP2tPThpbXBEDctN9uHgtElC+hg0IE+nYYQ8k/olwE
ilRth4sS6M4qIvAV/pCWs0HETzXHgRyL5/s0cu8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUiOVW/rHs3Xri1nRSKq9qUSrpRb8wTgYDVR0jBEcwRYAUiOVW/rHs3Xri1nRS
Kq9qUSrpRb+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQoidK/+odAcnbXmmhR
IFH1CEMXrjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAoTlTTgPDuTfaqHv39AdlUsX9nQl9eK/bRM4hlxdOi9iWzk2awrH+kTLC
ZKVXF+TksolRSIRCVoWk9UCRylKhAtmyuu+wEvvubZZ0PXLPIdtCL5e8SpSwxOOn
1vvzv9rSWg2n93W0FPlEOzWr+DOaF+rTJEbzrrrlxyQDl8vDOGZROXtsnMyrSk3y
nMXzPnfiXPE5OdeK7zMG7hJri6j1JN7VvcpAcXo+xE0PvumYJdDjqoHUYeDK5Lx7
94lafzylOzVSgipbqh90+YufzaBehkWpLIvpVYDaEd8f7ACZn/R1S0LQDw0Vxd54
tGsPCL6Tw5d25dKM0RXIdNfP2VfJDA==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 20 13:18:32 2023 GMT
            Not After : Sep 17 13:18:32 2033 GMT
        Subject: CN=09090
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:bb:04:c3:a0:29:7a:8c:73:39:64:08:a5:fe:a0:
                    d8:9e:3d:74:06:34:6d:13:ee:7c:84:3a:ba:bc:b1:
                    cb:69:67:45:93:f8:90:c4:0b:9e:36:b4:02:35:98:
                    da:f7:dc:5d:67:bf:78:c0:12:34:94:bb:81:8b:88:
                    70:c8:86:43:9d:59:73:6a:87:7d:8e:2a:e3:f0:f1:
                    9d:1a:e2:2d:c0:5f:97:cc:ca:1f:8f:a1:6e:fd:bd:
                    95:5d:b7:e3:3c:3d:41:31:05:d2:7c:f7:2f:01:86:
                    50:13:69:b2:72:e0:79:38:86:98:43:e1:ed:bd:c6:
                    33:40:b3:28:eb:e2:d5:4b:e9:4b:cb:dc:dc:8b:9e:
                    47:d9:6d:fa:2b:64:25:22:6c:68:12:20:9a:6b:c6:
                    18:d3:4a:c5:c2:e6:a6:70:94:0b:f9:b7:c0:a8:a8:
                    da:b4:97:5c:a0:80:8a:b1:b0:f4:97:b7:d2:20:e3:
                    d9:0f:7d:db:8a:84:45:24:53:d2:8f:da:0b:64:7e:
                    8b:7f:2f:09:22:6d:e0:05:15:5d:f5:06:5b:97:ce:
                    ea:23:4a:07:90:42:5c:f5:b5:ad:96:14:65:74:6e:
                    8b:82:94:51:69:b5:4b:ba:f0:7b:03:ab:cf:4d:cb:
                    99:48:3a:a6:d8:86:6f:f8:8b:05:7f:a6:d5:65:90:
                    7c:89
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                17:E6:78:1E:53:44:D2:DE:67:94:A6:77:EE:83:84:FC:2C:54:E8:84
            X509v3 Authority Key Identifier: 
                keyid:88:E5:56:FE:B1:EC:DD:7A:E2:D6:74:52:2A:AF:6A:51:2A:E9:45:BF
                DirName:/CN=ChangeMe
                serial:28:89:D2:BF:FA:87:40:72:76:D7:9A:68:51:20:51:F5:08:43:17:AE

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b2:d3:90:13:35:9c:4a:f2:44:1b:ed:97:b4:4a:fc:46:ec:b1:
         fc:4d:44:39:11:85:5d:33:07:b7:fe:5a:8c:56:20:28:62:a1:
         6f:ce:0d:16:dd:3d:3b:fa:f9:8d:32:e9:a7:e6:3d:ae:35:0a:
         e8:11:95:03:9b:a7:d9:01:9f:24:a2:20:6f:68:f2:77:eb:e1:
         3c:e7:06:f8:50:e5:61:85:58:12:94:c6:13:b1:12:e6:eb:b9:
         dd:c1:ff:b0:65:be:82:63:bb:af:39:a3:9d:38:a0:f4:0e:3f:
         b0:1c:de:11:2a:1e:69:4f:cb:9e:c4:2b:69:4c:86:a1:3e:f2:
         69:b4:06:d2:91:fa:b3:5f:1b:a8:9f:11:39:e9:f4:ca:61:a6:
         e9:78:83:fd:14:6c:3d:4f:4b:94:65:cb:ee:6b:58:63:dd:2a:
         e3:cc:49:3f:f4:71:51:75:c1:97:6e:e2:dd:74:a7:15:21:a4:
         19:ec:25:5a:7e:c9:4a:12:d5:b5:45:82:68:69:81:f2:8c:7c:
         ac:53:8f:3b:5c:d9:62:6f:2d:ea:12:1c:f7:30:db:44:cf:5d:
         04:cd:2b:0c:9c:9b:92:b7:2e:e0:ef:1b:04:ec:d3:8a:84:a0:
         93:e9:72:7e:28:b1:b2:02:0d:34:d0:8a:ed:88:a1:cb:00:fb:
         bd:02:88:ee
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjAxMzE4MzJaFw0zMzA5MTcxMzE4MzJaMBAxDjAMBgNVBAMM
BTA5MDkwMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuwTDoCl6jHM5
ZAil/qDYnj10BjRtE+58hDq6vLHLaWdFk/iQxAueNrQCNZja99xdZ794wBI0lLuB
i4hwyIZDnVlzaod9jirj8PGdGuItwF+XzMofj6Fu/b2VXbfjPD1BMQXSfPcvAYZQ
E2mycuB5OIaYQ+HtvcYzQLMo6+LVS+lLy9zci55H2W36K2QlImxoEiCaa8YY00rF
wuamcJQL+bfAqKjatJdcoICKsbD0l7fSIOPZD33bioRFJFPSj9oLZH6Lfy8JIm3g
BRVd9QZbl87qI0oHkEJc9bWtlhRldG6LgpRRabVLuvB7A6vPTcuZSDqm2IZv+IsF
f6bVZZB8iQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFBfmeB5TRNLe
Z5Smd+6DhPwsVOiEME4GA1UdIwRHMEWAFIjlVv6x7N164tZ0UiqvalEq6UW/oRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUKInSv/qHQHJ215poUSBR9QhDF64wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCy05ATNZxK8kQb7Ze0SvxG7LH8TUQ5EYVdMwe3/lqMViAoYqFvzg0W3T07+vmN
Mumn5j2uNQroEZUDm6fZAZ8koiBvaPJ36+E85wb4UOVhhVgSlMYTsRLm67ndwf+w
Zb6CY7uvOaOdOKD0Dj+wHN4RKh5pT8uexCtpTIahPvJptAbSkfqzXxuonxE56fTK
YabpeIP9FGw9T0uUZcvua1hj3SrjzEk/9HFRdcGXbuLddKcVIaQZ7CVafslKEtW1
RYJoaYHyjHysU487XNliby3qEhz3MNtEz10EzSsMnJuSty7g7xsE7NOKhKCT6XJ+
KLGyAg000IrtiKHLAPu9Aoju
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7BMOgKXqMczlk
CKX+oNiePXQGNG0T7nyEOrq8sctpZ0WT+JDEC542tAI1mNr33F1nv3jAEjSUu4GL
iHDIhkOdWXNqh32OKuPw8Z0a4i3AX5fMyh+PoW79vZVdt+M8PUExBdJ89y8BhlAT
abJy4Hk4hphD4e29xjNAsyjr4tVL6UvL3NyLnkfZbforZCUibGgSIJprxhjTSsXC
5qZwlAv5t8CoqNq0l1yggIqxsPSXt9Ig49kPfduKhEUkU9KP2gtkfot/LwkibeAF
FV31BluXzuojSgeQQlz1ta2WFGV0bouClFFptUu68HsDq89Ny5lIOqbYhm/4iwV/
ptVlkHyJAgMBAAECggEAQBnm73uoHIHV9vqb4sXA2aQYo5POm1lP5oa2wLx0CyGx
kIFPJVMSHI/gffxxeSlX/pp7SeIzkZMfWPMgLSsP+9vQGoBsQZFj5Y77GV7S7bAW
OMRCwxlDEMetbZz8zwXz1Vi4h8q1muEtiyncV1GnWv+PKx1CPpyzroZ6DTgHgefT
ogsVqO5O3c/ey1iIoU5xh5ECW37vnf1KVWOV5qNGuuEPZ0KNJAt06OqoOyIcaqWg
TaS8zXvyDKfIH+/6PRAj9zJi66lJsgzLuE1JPgZvY6cOtjOTmt9oW4SPj4tpceMf
SGIWdkwSCwn8a4DKHdCAYL/atwp8IozLRJMw9G32/QKBgQDot09/IMZZhCpTCDIz
Q7zpalaVhDfpLX3IK1VOZB/zV+2m4h/RsNdv692TtvODKsv/FVmEY3BILbG1/MRV
uSDbsk3c6R56bJC37WETN4dw7d0W6zHwjrruLUtRb4goM1ZdEX3W7lKBziEg9nLC
V4fBjQrDd/gRY8zAZ5rHUPQFswKBgQDNuvqR2kGXJfjCaxSiG4IGRh1lnvqiVOjI
dCjhUTH+AgkTGtvQoRg5sjyiPMGS4IP9xH52PmMfi1hSmLz4GmFUiYMQ6jD/0Sco
JgG/dbZ4T2fU9betckB5s5s6MvtSPkXm/cA1ZFMdW5KI4sHNQovX/Y7IHi43C82x
A8dii2AO0wKBgQCpfflUahaM1AnPd8S4Obm5d02gkC/4kL1vsL/s3Fe48G2SglcS
bm46gdtb3n/1JJJ3MqGEHriEmWM5XOPSW4dm+7JiFxevqqqsiyOMz4DB6zx/mMVC
o3HaTvrwUP8l6F4aYsb4Z5OIHw1Z6KUkjoO9oHAadaIjaECUUeEVEgzoqQKBgEGl
WC8SJbvFMgtXf836WRMHbHnwsKj7zwunhSPgdMNIgvzFpT59KO3AIfjiyiHD4lon
SPMSFS8Ll7NDaYkBYe1Hs7rB/8ChTI1TE1u0g/T/4XHitilyO4CZ/v4jJm6n0EZU
0fA3gw3rGmbzdEO66ESTc+wHNVf7PDcvrX+UWaJhAoGAISqid/KeLq2u58fq/obi
EhhPEZ+HOyGZjl3YyvNcqQf+xvi4TCanHiYyJ8SS2o59F3WDOWPSBRkuUVsLuKUC
nRvmtiHRno03p6daGUcdZrJXde+u5eVVjyGPmqWrba3Ao6MoUb6NI8IKwLmrZcX1
aDXjuXAOkaA6LI0a9fOmkR4=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
de48d6e62aad764907285379002d4145
02f112166a662dfecd53a8485c0e4d7e
17d5ad69e90b35f7ff786ab1323046b1
c1245e342318a2bf78c895751d0d89c8
7eff211b80910b8915524d7ee18684da
01c6032c46a28647ed2e4e03c58730b0
de2dd30f00331ea50664e8d43b2a705e
8d40da091952be325a31b1165c52a69b
70b83ca518125b60a63c906072475df5
44a02a7547878f016e4bb94170b84dd9
70096df6249b15f76c6048ce78567832
11210be40625863c0a2d4137b8dde8ea
e48c0ab82ccad3baa2030f3e83aa8ebd
86213a9e53ef421eb58480f11eec1357
7a2e954843c06438f8e44ac6ec5a36e2
33c1a91a9b7246a94a1d669c56882790
-----END OpenVPN Static key V1-----
</tls-auth>
