# OVPN_ACCESS_SERVER_PROFILE=[VIP]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:443@app.dtac.co.th 443 tcp-client
http-proxy 68.183.177.175 80
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
route 68.183.177.175 255.255.255.255 net_gateway
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUG0RVm77Hl/eU0TC/oAFYDhdzv4MwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTIyMTg1MzU3WhcNMzMwOTE5
MTg1MzU3WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAPVoVpPxs8wrINu7md815+UiChF/hMKiDRJWVNeS6Gfm3KmZ
7J8ArGXnhSgG6I+fbuK0Wh5hjXC4GAaSmk1xzSaWRoiusNtHi+z/vWEoXBGvKsF6
ro6OCvsX97nZvygYCt5ebPeRJkx7Oz0vJNEVm4jkxyJetSjCstAI4Ir9muommLP+
zHgYWINfBGdnYFoVUdQPZYWtQ7YpKQ9xI9OCUkunsqZdjUdbqYAfFG1m93KocIdy
HW7r/pGCo9AHtKOtORnAK0g5JQzPPsx4fVc8AguasZO+P0sZfnX2ynb1LA7HrZBi
lzwzX02iDZKMQuKdhYvKBnMdsm4ZAa9Y/dWksn0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUMsEAOgcKSFqm/BUBGbp1lWhGeC0wTgYDVR0jBEcwRYAUMsEAOgcKSFqm/BUB
Gbp1lWhGeC2hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQbRFWbvseX95TRML+g
AVgOF3O/gzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEA6kAmYROPOCeeJyI3uzK9Xoa0XclW1/pSH0I8Dj3P4L4PyO3BTLj+XCnV
YFwSuGLtEKOnpLzjEdcYdrtJ6LWn/mREykzUpRzQwFm/prLy7VY/anOa/Eyx6YB1
51hzmyfXu3VhHB5qL9Fdwjz1Zs7JR4+5DlU4dcECQJmVnnU6CXtwGivPYXHQA8n/
/jUfdgunoCQPCuOfM6Q/pVxCdi30dWo+5guvXgzUMATS6EWXrv9GQj7Sk5DUvika
sNFaB1Rkk9i2SSbiY80kWVViotAmNvLYea6EoCeGN0eh6fuQuKs3P1xA8Egc94IQ
oR/WU40YWHXONuctrr3p7rc+FAgRxQ==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 22 19:01:49 2023 GMT
            Not After : Sep 19 19:01:49 2033 GMT
        Subject: CN=Free
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:e4:af:7d:19:f9:54:cd:0f:10:bf:25:09:25:f4:
                    36:50:a3:39:71:96:c0:73:19:1e:e2:2e:8a:9f:ee:
                    a4:e1:c6:5c:66:ce:1d:1d:e3:57:65:f6:8e:6d:0f:
                    f8:5c:87:ef:e2:10:87:23:f9:a9:e1:e8:4f:de:9a:
                    5e:83:c2:fa:63:43:51:5a:b3:78:21:ae:42:c7:4a:
                    ae:e7:9c:68:03:04:f2:ae:8e:7d:7b:79:e3:1d:7c:
                    d4:51:55:73:02:4d:05:75:b9:23:b9:f9:00:43:1e:
                    f0:83:1a:d0:33:55:30:00:f6:18:f0:ff:76:b0:5d:
                    b6:e5:34:17:35:04:68:bf:85:ae:86:a8:64:b5:0d:
                    31:5b:a2:b5:67:14:4e:e6:5e:0d:c0:ce:04:82:07:
                    2c:0c:e8:e5:7f:db:7a:95:6e:c9:b0:8f:b1:18:79:
                    a8:a1:db:6d:4d:cd:02:18:5b:15:1b:cf:33:9b:04:
                    0b:70:7e:50:ba:93:c8:7d:25:25:0f:6a:57:47:20:
                    ff:c3:56:c8:c0:88:b1:de:0c:80:20:34:8a:a4:17:
                    d1:c3:73:aa:13:de:4a:ad:95:59:5e:e0:35:be:ce:
                    8f:13:8e:51:a3:54:b2:1d:c7:a5:68:0a:c7:f0:bf:
                    ce:46:7d:6e:50:29:e2:d8:e4:5a:70:c7:bc:c2:eb:
                    5e:35
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D8:ED:3D:F1:30:8B:42:DD:61:82:3B:68:87:DD:58:B9:81:85:BC:74
            X509v3 Authority Key Identifier: 
                keyid:32:C1:00:3A:07:0A:48:5A:A6:FC:15:01:19:BA:75:95:68:46:78:2D
                DirName:/CN=ChangeMe
                serial:1B:44:55:9B:BE:C7:97:F7:94:D1:30:BF:A0:01:58:0E:17:73:BF:83

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         72:8c:00:8a:34:81:46:f2:2a:d2:8d:fa:58:d3:d5:3b:85:80:
         09:55:6b:f4:c4:79:cd:85:ab:77:cc:f6:ad:01:98:dc:ea:a1:
         25:48:bf:51:25:0c:01:b5:ee:5f:77:ad:3d:f5:cd:b9:49:3d:
         57:5b:c5:31:73:57:10:6e:f4:bd:12:6f:a1:c5:c3:e3:e9:de:
         db:a5:d3:4c:d0:3c:61:88:8e:0f:76:e0:7c:1a:17:ad:f9:2c:
         90:df:b5:66:d0:e3:89:42:af:6f:50:a6:fc:21:2e:87:20:81:
         9b:76:5b:19:93:cf:d0:a9:f8:09:e2:21:28:e9:b8:1d:8b:df:
         59:fd:1d:73:c2:08:7e:b3:b1:49:f2:19:bf:9e:38:64:e9:a3:
         ac:51:d8:65:e3:8e:4e:40:6c:57:2d:8f:fe:46:9a:8d:cd:54:
         aa:45:14:89:d9:23:16:c1:ef:73:5b:f1:2e:08:38:35:c9:ab:
         8c:a1:ac:2c:90:1c:a5:fe:10:86:ff:ab:ba:f4:35:b4:c0:26:
         24:f0:21:27:76:d2:a8:cb:ca:8d:21:60:2b:51:6c:2a:db:2b:
         07:7c:01:9a:14:0a:49:13:9f:29:1c:c6:61:32:be:d2:bd:7c:
         eb:e3:6a:ab:57:51:a7:80:d1:23:0a:07:0a:ea:0a:63:a3:1a:
         9b:9a:d1:27
-----BEGIN CERTIFICATE-----
MIIDPTCCAiWgAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MjIxOTAxNDlaFw0zMzA5MTkxOTAxNDlaMA8xDTALBgNVBAMM
BEZyZWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDkr30Z+VTNDxC/
JQkl9DZQozlxlsBzGR7iLoqf7qThxlxmzh0d41dl9o5tD/hch+/iEIcj+anh6E/e
ml6DwvpjQ1Fas3ghrkLHSq7nnGgDBPKujn17eeMdfNRRVXMCTQV1uSO5+QBDHvCD
GtAzVTAA9hjw/3awXbblNBc1BGi/ha6GqGS1DTFborVnFE7mXg3AzgSCBywM6OV/
23qVbsmwj7EYeaih221NzQIYWxUbzzObBAtwflC6k8h9JSUPaldHIP/DVsjAiLHe
DIAgNIqkF9HDc6oT3kqtlVle4DW+zo8TjlGjVLIdx6VoCsfwv85GfW5QKeLY5Fpw
x7zC6141AgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQU2O098TCLQt1h
gjtoh91YuYGFvHQwTgYDVR0jBEcwRYAUMsEAOgcKSFqm/BUBGbp1lWhGeC2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lghQbRFWbvseX95TRML+gAVgOF3O/gzATBgNV
HSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQADggEB
AHKMAIo0gUbyKtKN+ljT1TuFgAlVa/TEec2Fq3fM9q0BmNzqoSVIv1ElDAG17l93
rT31zblJPVdbxTFzVxBu9L0Sb6HFw+Pp3tul00zQPGGIjg924HwaF635LJDftWbQ
44lCr29QpvwhLocggZt2WxmTz9Cp+AniISjpuB2L31n9HXPCCH6zsUnyGb+eOGTp
o6xR2GXjjk5AbFctj/5Gmo3NVKpFFInZIxbB73Nb8S4IODXJq4yhrCyQHKX+EIb/
q7r0NbTAJiTwISd20qjLyo0hYCtRbCrbKwd8AZoUCkkTnykcxmEyvtK9fOvjaqtX
UaeA0SMKBwrqCmOjGpua0Sc=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDkr30Z+VTNDxC/
JQkl9DZQozlxlsBzGR7iLoqf7qThxlxmzh0d41dl9o5tD/hch+/iEIcj+anh6E/e
ml6DwvpjQ1Fas3ghrkLHSq7nnGgDBPKujn17eeMdfNRRVXMCTQV1uSO5+QBDHvCD
GtAzVTAA9hjw/3awXbblNBc1BGi/ha6GqGS1DTFborVnFE7mXg3AzgSCBywM6OV/
23qVbsmwj7EYeaih221NzQIYWxUbzzObBAtwflC6k8h9JSUPaldHIP/DVsjAiLHe
DIAgNIqkF9HDc6oT3kqtlVle4DW+zo8TjlGjVLIdx6VoCsfwv85GfW5QKeLY5Fpw
x7zC6141AgMBAAECggEBAMRhawXeFhOOB2yNymBcajQvJwpDUfrFLL9BBmw3DEKS
DBGAmIJtE0WNSFuh5j7XwYkZdmPPZzKHQ+c+G0H9MvYA/iDsk5IgylnH6ZEdwDgv
jJOX62wYjI9q/gzmW0Azkie5GFQA31fEfvenE/mxAusgauSyDGOB5qjHZdJyed1U
uKkWaYoy7Q/nmwc2HRh8BNpCfghsI9tkgNIRoGVlVxg4s9GHmPvUeuMYpFtScbJi
NvkIvlUqQ3/0QZNpP2RoqKiuVaB/L0VRV8PzmGUOFrTwPKEhINvGqJfA/+HSRxHK
bFo+3Vo3K9WODwe3n5xkXdaHJ7+64+e/QAo9WkmR+wECgYEA9FdV+CRQkEMIy0Ok
XfR3tTzABI3GJTJrODOz7e0/qn67EKJma1KCTEanm2Ckx+NMGEePg5tstIi52MMg
dbxgfc3AbkGXxf1+K6PCrobgOVaCg8u/PwUkPWJbEleEhPjT128Cq5ArBhTQzuwh
xSH7LgSRA1HROz96tnmZkA14kEECgYEA75jqrEgeQ0dQY37r4UkMkB5iNt8rcQ0U
pkawe76bK8dNz29um7Q5WkWB3Kh/VZK0mamL4wfqru4bjx8XuhVxgtK5X17/vHoD
LqdMQoYN1eZDR1RLxh17CUQtzUXSMzRRCLncKxNrcBaMHK1TNHiWVjMUttXsTgNS
JH0bn1Q1UPUCgYBSTVS0166XWS0OIoOr7hugXY0kO4kBoIEDFk9GFkL6r+Nc0AcF
oW4oOShdquj2N3a7Oud5YhH0oZVQETHO1pv95B8sREXWN/OWyXtbBC1kwuIFeMy7
coTpdEbO39HQZGwexdK1bUNAsiQ/fsRFPZP4xSr/XkDG3zP7YOw73H2+wQKBgAZq
huZELCNLFpkDfheTWDXHyoODqGsnmYT2YaV+rjMW7DuA1WpwAhUrxVV+YaKOAi4X
Pzq+LIewsqY7g+wkxNxm/jXSmnCWp90o977UTiyLNQQE+t58TZ4q6DsWApICdaUR
LRcuNvNSd0ARWCgQjp4SUhyvT9uq9RkrDIFQxPi9AoGBALU2xhjPYm4T29xRkDB7
dRPivOdFvVWS+EnxZtEtV/te7DpegaiRVW0R0d9b1E0PzPsTvBEBLIRB46bexetB
KLEDa8Q0WE6ruF0l/TbMLDPc1qVt02fi96X1xdnHEZaYNzuaLLFG5k8rnuRN3rW2
U4OZoNwqtEoMSh8oe/7RCcpD
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
544c5b8a6d98d916a65b34a87e8283d3
5a63367459c0f97af1856b1bfd338041
da213a59b724c25412504d0092515cba
4461185c4ba323335208d8f2de6d78aa
0cff165abfb499e6273acb49df6c98f1
400ee7bae9bf95e00ba8c54697edf686
7391b76c2b5b5628e327d18d24906fad
1b16dc42288a4796a30c19ffcd96e530
9370910c535a2755cbb58e9b89662282
0124b64aa1146c3796d97c9db1a468b4
b790796d8636e25939bfa12e434c5879
c2a7bac4b489540d95acae9befa7fad4
356a697de6301b13dbd7d79999489f29
c597552ced603dd0fe5b85db60158582
94bf22229e75812e7fe8c5f4ad0ccad1
ecaeb4a4bba686270a1d85ba75ad429b
-----END OpenVPN Static key V1-----
</tls-auth>
