client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote TH 1 udp
remote 212.80.212.112:443@app.dtac.co.th 443
remote 127.0.0.1 2222
route 212.80.212.112 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
http-proxy 212.80.212.112 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
HtunVPN
HtunVPN
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDKzCCAhOgAwIBAgIJAKQBFoWUU09pMA0GCSqGSIb3DQEBCwUAMBMxETAPBgNV
BAMMCENoYW5nZU1lMB4XDTIyMDkwMzAwMjAyMloXDTMyMDgzMTAwMjAyMlowEzER
MA8GA1UEAwwIQ2hhbmdlTWUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
AQDE3HWwhludFV2HCpE642jI3w5mXTTetqs87HRIn5RpJJpKplQfqYdFvOGZxWGw
94IDkbuc8VzK9GGjonajIiWp2NDECOVDMop7vT5wabAgCKF4ckc8DKFOGvtzNlk7
6fkIqbAGDycPDGUrmJCdlFRdcUEDq4HDwOWGDmHUlfe4yWeOG1xLQuJ6vIGfliTm
mF2xQbsQsKND9jew8rpc+q16yZmM3O7T2a+K4OzH8cV4lFU05qbBQYKOXV8+afOZ
6BAxpja0o+pMKn9c0LpOCsSFBzIATb1pGFRQgWc0q4En0bjsiVljwjBl/FbO8Q/9
rrhRuaNStkv5CzxtDTfjMB+xAgMBAAGjgYEwfzAdBgNVHQ4EFgQU1Eddse3Kj8MQ
S5kqgJiEkM7RbQ0wQwYDVR0jBDwwOoAU1Eddse3Kj8MQS5kqgJiEkM7RbQ2hF6QV
MBMxETAPBgNVBAMMCENoYW5nZU1lggkApAEWhZRTT2kwDAYDVR0TBAUwAwEB/zAL
BgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggEBAHmXNPYSwZCrNjXSOzoIuGhR
T3S4cgghljMNafY+YrAKYFT6LRvV5QanETRFcfJOALylH3ZtPB9P2yCde5US/JZJ
WhwiO0JNnL6hOsJYmF7pqQJ9fjx42GjymGzj3pzbCas3bc1vBHr/SER7qy1F2+yD
65XJ2DKd5h18U/HFDOUTnUswGBSpZSbA/50qj9Fzqoeeqs2TbII5PMzjavKt4L0v
xt/N3fw9Kb/+tObJfoyP39LvNIp9l9bQxRD38tHPBMcTrqvzCRhKozOBnJXQcj6Z
PRJ0AS+VT4f5ypz9ymTW9z20qU5CpD6IYASn1ogLN4eXUShnhnNX3ehg9li+0LU=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep  3 00:26:30 2022 GMT
            Not After : Aug 31 00:26:30 2032 GMT
        Subject: CN=phyoe
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f2:ee:68:cd:13:17:1a:56:2e:59:84:3c:28:03:
                    58:db:71:23:4a:92:65:4a:cc:7e:04:7f:46:a2:87:
                    84:25:1c:0f:7a:08:32:77:94:79:0b:c7:29:c7:d9:
                    29:d0:7a:0f:53:d4:8b:87:01:07:1a:3e:ed:bb:d8:
                    b0:de:c9:1f:78:5e:84:9e:1a:f8:2a:8e:31:a2:4c:
                    a7:8c:21:58:72:8f:3f:20:3c:44:92:97:80:ce:a0:
                    47:56:fa:95:4c:a4:5f:c3:1f:4e:93:c2:49:55:5f:
                    3d:65:47:7d:05:28:eb:23:c7:e0:37:c3:17:af:82:
                    b5:17:aa:0b:e1:ac:d2:3d:68:77:6f:76:53:f0:db:
                    e1:84:e9:f4:7e:4e:5a:d3:ae:23:42:a2:e0:0d:ab:
                    8c:20:db:20:3e:b1:1b:dd:ce:35:d1:84:55:7a:d2:
                    79:47:ab:ea:cc:40:2c:d2:d4:db:26:ed:68:06:e6:
                    1b:19:32:b9:fb:c2:a6:10:ef:54:1b:ad:47:de:8e:
                    f0:ce:bd:13:f5:f2:44:84:db:39:8e:bc:99:9d:32:
                    8c:ec:73:6c:d4:89:a3:29:7a:9e:d3:09:79:a6:6f:
                    90:65:99:56:07:3f:7b:53:14:ae:a6:7d:81:2a:74:
                    5f:3c:a0:79:55:dd:e0:75:8f:ff:5e:35:6f:1c:22:
                    33:b9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                54:97:72:B0:6A:1F:35:92:99:C2:7B:DF:FF:A3:DB:AC:2B:AC:6D:49
            X509v3 Authority Key Identifier: 
                keyid:D4:47:5D:B1:ED:CA:8F:C3:10:4B:99:2A:80:98:84:90:CE:D1:6D:0D
                DirName:/CN=ChangeMe
                serial:A4:01:16:85:94:53:4F:69

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b2:63:f8:6d:b4:80:92:70:47:8d:8d:cb:d2:4c:9b:8e:88:d7:
         11:7c:ba:51:6b:96:ba:88:57:51:f3:15:f7:31:51:89:44:37:
         b3:9b:ec:5e:b8:37:6c:b2:5d:2c:d8:ed:27:01:03:fc:36:26:
         d5:74:02:02:f3:59:03:1c:6e:b4:c2:e5:bd:9a:3a:92:a0:55:
         02:43:d1:50:56:76:98:bd:70:31:43:d0:61:21:43:6a:ba:ff:
         a0:f1:58:e8:78:39:1e:46:ae:c3:3f:6e:34:b6:ec:84:32:74:
         ae:45:7c:07:ef:db:4a:cc:12:68:49:79:e7:14:d6:66:a9:3e:
         6b:ba:8e:ad:31:54:c1:a7:01:05:95:71:e4:ee:b6:50:aa:6b:
         4d:be:3a:b6:4c:7c:74:25:59:44:08:5e:d4:5c:bc:97:df:e0:
         85:de:92:4e:b3:a2:66:de:0d:f2:5b:30:aa:6c:bd:7c:e8:65:
         ca:6d:37:08:2d:c3:a8:65:9d:c9:58:90:7a:62:40:49:c9:35:
         0f:7b:eb:2d:e2:ae:f4:06:f7:91:77:54:1a:e4:64:a9:00:c8:
         6f:eb:f6:07:ec:3d:74:bd:b8:82:e5:ae:3a:34:99:0a:6a:6d:
         73:0f:63:70:6e:ac:02:0d:a6:7a:29:d0:e4:48:a6:8c:bb:b6:
         e5:62:c1:4e
-----BEGIN CERTIFICATE-----
MIIDMzCCAhugAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMjA5MDMwMDI2MzBaFw0zMjA4MzEwMDI2MzBaMBAxDjAMBgNVBAMM
BXBoeW9lMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8u5ozRMXGlYu
WYQ8KANY23EjSpJlSsx+BH9GooeEJRwPeggyd5R5C8cpx9kp0HoPU9SLhwEHGj7t
u9iw3skfeF6Enhr4Ko4xokynjCFYco8/IDxEkpeAzqBHVvqVTKRfwx9Ok8JJVV89
ZUd9BSjrI8fgN8MXr4K1F6oL4azSPWh3b3ZT8NvhhOn0fk5a064jQqLgDauMINsg
PrEb3c410YRVetJ5R6vqzEAs0tTbJu1oBuYbGTK5+8KmEO9UG61H3o7wzr0T9fJE
hNs5jryZnTKM7HNs1ImjKXqe0wl5pm+QZZlWBz97UxSupn2BKnRfPKB5Vd3gdY//
XjVvHCIzuQIDAQABo4GUMIGRMAkGA1UdEwQCMAAwHQYDVR0OBBYEFFSXcrBqHzWS
mcJ73/+j26wrrG1JMEMGA1UdIwQ8MDqAFNRHXbHtyo/DEEuZKoCYhJDO0W0NoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIJAKQBFoWUU09pMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAsmP4bbSAknBH
jY3L0kybjojXEXy6UWuWuohXUfMV9zFRiUQ3s5vsXrg3bLJdLNjtJwED/DYm1XQC
AvNZAxxutMLlvZo6kqBVAkPRUFZ2mL1wMUPQYSFDarr/oPFY6Hg5Hkauwz9uNLbs
hDJ0rkV8B+/bSswSaEl55xTWZqk+a7qOrTFUwacBBZVx5O62UKprTb46tkx8dCVZ
RAhe1Fy8l9/ghd6STrOiZt4N8lswqmy9fOhlym03CC3DqGWdyViQemJASck1D3vr
LeKu9Ab3kXdUGuRkqQDIb+v2B+w9dL24guWuOjSZCmptcw9jcG6sAg2meinQ5Eim
jLu25WLBTg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDy7mjNExcaVi5Z
hDwoA1jbcSNKkmVKzH4Ef0aih4QlHA96CDJ3lHkLxynH2SnQeg9T1IuHAQcaPu27
2LDeyR94XoSeGvgqjjGiTKeMIVhyjz8gPESSl4DOoEdW+pVMpF/DH06TwklVXz1l
R30FKOsjx+A3wxevgrUXqgvhrNI9aHdvdlPw2+GE6fR+TlrTriNCouANq4wg2yA+
sRvdzjXRhFV60nlHq+rMQCzS1Nsm7WgG5hsZMrn7wqYQ71QbrUfejvDOvRP18kSE
2zmOvJmdMozsc2zUiaMpep7TCXmmb5BlmVYHP3tTFK6mfYEqdF88oHlV3eB1j/9e
NW8cIjO5AgMBAAECggEBANZShb1feUNwAwZQxq3afhtkDmmtDJZYIVmgXFXpzyja
P8E+2B9tqvk8Jd0990kJVtpzqwFZY8XA/QZ8H1b+A7izUrcWPhl1R87TaAIWLS0s
udmbsjfOWAJzn1zaSLvMTPwdc7qibwZVtxnSXzcdKY5wuZ0Yjp32aARPrpnUWct3
1dc3/8Bg4Q2sksvKDsLwIvgWPx+8PKwrm/PiVxeFv2hU2eTEqtzFTDsAjmZ6+HLq
bcG4npLBSYjS5iPchQQbl7uq4U8T7llSOGwCB3LyWTuyxfomb+8l54RTy2vPgh5c
BSG8t8sjwDkNFjQP3o9XI+Tv+spL2NLK6+CnZZttb80CgYEA+gkIcfIvZPSvOGBj
fa31xfuj8YzF2A+uhYCHZdYpSdpwzjROhzqnxe2IF38xV/AtdrmTfd4fVYUOKgAL
TG2ECof17xmdHyXtT/W3qToMY6W7MmD2X42Jc+ZSx6b2EsgQAReFS61xNTaH3vT7
v40lzRcWkP6aA8SsjEhLPlBri3MCgYEA+Ln+Aq/GgFVROrxuU3ZDZo1bw7Fp1tS0
gmkyH6WNHWLCUPIoeQQIJ8p312E+PXme2iG2qL7NXTOw85lngiiU8kRZSf4sxtpV
Sn9/pI1D5bqzoNDZft13BMvMlYsfpP0VI2n/3IjWfWrtHXj5jSje9ov5+LsNPzl/
xI42NiZGkSMCgYEAwrI1+UR001AVAPlNf5fuQXRpfLX5ePz9EMe8pvfUvsVyAZ+J
ZpOuANmtl15btfY38LMgvmowTA+Hr/zIz4KXxvuH7d8sEg0edZ0InqWs8AslcV0/
e7hix/UZkI3aH1XZ4H/IM92iwaTsuBhb0BTA0qqfz9fxZe3HzpScwrEsjTECgYEA
3QOQldyRm5m0a2fi9SECdU8o+nRcovwxRiyp0HswMKuAFaOImTge8xSzdtw/DStU
H2qTv9CD9cyn8V4gHwVmjPx1Bw3nxe9emKtAxfyNF8bWNRFAIr4yMz3RFhUg0l/c
97IKHHIvfhSUjHrh7TAjJ5tsTTwRYlv6j7L6sxVB4VcCgYAuLDtctpzdO3mGWCtV
ICqZrIhVtqeiVhWDT+j2HIV4YLnzYrJlk2qMB7jiK+crBMO0w0v0HqP9bb/DBL+L
YxWTIX7lrmGWeKfuzKoPqLr+0QUwI2awjk9Qxgpg77FB3F0RjeHOm5lEchKQJ8Bu
LGopXkKKFoRDZka96G9IQA5qsA==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1ef297ef8b4508cb7ac3bb87421e48a0
563cf127b4198b5c75b4780685ed35a8
ce575c6ec45031d7fcdc13ca397b25cd
76d9087e2c922d1625d56a32de263001
12a3c17b5da8f28190b03a115d60b0b1
53024e844ddac3d107d16893bf421fca
ac1da74930527c1807f489e0be26549d
b2b63dc09bd22e03ae307f575993f0b7
1f0455312404eb2c2c8d2cff98b9b32b
45f4b3fec0039b45748843af3c047912
115515f99726852561e801d0c2812642
198d176df5f168de8c55711a7aeed8c1
3b3fa1e0d3ec5a81ddaa847006c041ef
8d7d290ca1b6237032a3c1d7b2a9e933
078446f050e47135a2fdcae9e8fafcc7
591ce76f5f08a9f7962eabd05f919c06
-----END OpenVPN Static key V1-----
</tls-auth>