client
dev tun
proto tcp
port 443
remote VIP 999 udp
remote 127.0.0.1:443@app.dtac.co.th 
http-proxy 103.86.49.189 8888
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
route 0.0.0.0 0.0.0.0
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 0.0.0.0 0.0.0.0
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
route 103.86.49.189 255.255.255.255 net_gateway
#payload "HTTP/1.1 [lf]CONNECT HTTP/1.1[lf][lf]|[lf]."
redirect-gateway def1 
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
jaidee
p86ued68
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbZ+Os0RyeHN6FlPOWPsuijZgYMkwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODExMTMxNDE2WhcNMzMwODA4
MTMxNDE2WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAKj+h/1TMBzDBkDfsrX2y1JAQQJxJF9SJYh9UhaIVQVNhr8o
SBpa8ZjlM7B4mUdIxsfTXlWWDxY3kp3M8KDzqvqgOTTlzqS8UHEzEHDGz68+MBDz
YsdinR996IeMzEyi8AUlVtj4WSplMmQmfakcs1aMzcaZCLVKM+rwKezKfzbp4StI
pP7bHFBzcFi7RkuIvQtO/vtY3PZyC/poMHhv07XeoP0ThJomkbx2Mvp0I7QaGWov
4y+iTWT9DFzA5QaPtleI8CfjKgoKQqGdXnnr71JZpjn/PzrLlQOz0Q4AJKDy3DAL
te7l6aPloQ1aHThIVzm8KeG7HBkgAapq0AXXlg8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUYF0kWGdTDTNIIiGE0L9cQgW/nVUwTgYDVR0jBEcwRYAUYF0kWGdTDTNIIiGE
0L9cQgW/nVWhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRtn46zRHJ4c3oWU85Y
+y6KNmBgyTAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAaI1l15KWHzidj4v69x2XU05p/SJ1PgTWcuhA/EciQcMufwicld0L2Cp6
UXaSw25H95EH55skNXtc3NoOeS+FAMhn2aCHXmKDAAUe4WW4DJAkNQoYk8OezNNr
+ixwmtHGIU4IZnllqdNipyUX5hRA0Jt5RQMFOK7ssifgUr0l3JKJJVMod+3wTczt
mdTQa/0kuqSWQZg6iicG+8exk4p9ZiSGp2C5WIM2aAPp41o26ogIgTJSzprJmNJN
u9Be6uEPq/d8zFNliS7KOkohiAdZ5QQvcxjNdkIdyT+lyKu7gC2vd/4s8hAWCplc
ALAJuh/H1GeFAcIAtSqWZYJwOtfi0g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 11 13:18:20 2023 GMT
            Not After : Aug  8 13:18:20 2033 GMT
        Subject: CN=jaidee
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cb:cc:e5:93:d3:e5:e7:67:e4:d3:1f:97:32:5d:
                    f0:1f:39:64:fc:48:af:e9:ab:c5:f1:69:db:f7:a0:
                    ec:4f:3c:42:80:38:68:4c:3c:f1:a4:5c:90:43:78:
                    0f:53:3a:a5:20:2e:a3:5c:f1:a0:04:9a:4f:b9:44:
                    4e:0a:07:01:9b:97:d0:d5:e0:04:ac:d3:f9:9f:02:
                    d5:35:21:84:53:dc:3c:f7:e9:11:cc:ff:c9:b7:92:
                    f0:84:0f:b0:6e:e5:d3:c9:70:66:95:94:4a:e4:96:
                    0f:0e:ab:99:37:c3:90:00:55:4e:76:b2:d3:12:cd:
                    91:b3:f0:96:62:5a:9e:07:f7:c7:ee:87:fb:1f:fa:
                    20:3c:ea:ec:99:24:33:88:9c:13:d4:24:d5:69:ea:
                    e2:57:e9:bc:c7:88:f4:90:e1:1c:bf:90:26:a2:0b:
                    90:99:de:67:d9:93:23:78:b1:52:6f:a8:a7:7d:49:
                    70:63:01:06:b3:59:97:4a:0d:5f:8c:99:6a:f5:2d:
                    bf:75:21:9e:c6:45:3a:ea:1b:88:90:d3:99:38:03:
                    68:d6:14:2c:53:b1:03:36:13:df:aa:f6:d4:45:d3:
                    b0:c6:5b:b0:69:42:43:0c:d0:d6:59:84:f8:34:9e:
                    81:07:32:9b:57:11:e8:22:f9:49:2d:cc:f3:89:43:
                    1e:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                BA:EC:29:C0:8E:6A:AC:DB:E0:6C:48:4D:33:D7:E5:E6:7C:0B:03:2A
            X509v3 Authority Key Identifier: 
                keyid:60:5D:24:58:67:53:0D:33:48:22:21:84:D0:BF:5C:42:05:BF:9D:55
                DirName:/CN=ChangeMe
                serial:6D:9F:8E:B3:44:72:78:73:7A:16:53:CE:58:FB:2E:8A:36:60:60:C9

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         39:d5:69:d2:ba:72:1d:7d:ab:85:42:7c:d2:37:c2:16:4e:f0:
         48:ac:57:5d:c3:d5:ff:59:0e:b0:d0:df:7e:aa:90:e7:0c:bf:
         47:b3:4d:b6:9e:6f:3c:59:27:0a:1f:b4:a9:26:c6:93:9b:6e:
         ad:41:aa:23:7d:49:bb:33:68:fe:37:a1:4b:41:4a:e0:81:c7:
         07:9c:66:f2:cb:3d:60:a6:30:fe:c5:87:c4:e9:89:a8:90:78:
         3b:0c:fb:58:9d:28:50:a8:29:a6:62:d4:8b:4a:d9:52:81:66:
         42:83:af:c7:90:aa:0e:49:bc:a7:d4:fd:0f:ca:1b:2d:f3:58:
         b4:5d:7a:6e:72:87:70:3e:1d:b5:29:2e:5b:c2:01:b8:15:8e:
         1a:2a:42:fa:65:ed:20:92:0d:d4:53:6c:f9:64:9c:3e:ad:fb:
         3c:6e:99:9f:b8:17:ac:e6:3d:ae:81:29:32:04:61:a4:65:94:
         bb:40:81:ce:2b:ac:cc:62:2d:a1:de:cf:97:21:06:8a:fc:05:
         6b:86:be:e4:9b:7f:d2:ca:ac:bb:80:ef:cf:ee:a3:ea:97:61:
         d9:d1:a8:04:e0:9c:ab:b0:ae:79:ac:95:bf:e2:8f:59:6d:57:
         a8:e8:47:3f:cb:06:03:9b:9d:3b:d9:ae:5c:b4:ba:89:ec:59:
         27:b7:3c:bb
-----BEGIN CERTIFICATE-----
MIIDPzCCAiegAwIBAgIBAzANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MTExMzE4MjBaFw0zMzA4MDgxMzE4MjBaMBExDzANBgNVBAMM
BmphaWRlZTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMvM5ZPT5edn
5NMflzJd8B85ZPxIr+mrxfFp2/eg7E88QoA4aEw88aRckEN4D1M6pSAuo1zxoASa
T7lETgoHAZuX0NXgBKzT+Z8C1TUhhFPcPPfpEcz/ybeS8IQPsG7l08lwZpWUSuSW
Dw6rmTfDkABVTnay0xLNkbPwlmJangf3x+6H+x/6IDzq7JkkM4icE9Qk1Wnq4lfp
vMeI9JDhHL+QJqILkJneZ9mTI3ixUm+op31JcGMBBrNZl0oNX4yZavUtv3UhnsZF
OuobiJDTmTgDaNYULFOxAzYT36r21EXTsMZbsGlCQwzQ1lmE+DSegQcym1cR6CL5
SS3M84lDHosCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBS67CnAjmqs
2+BsSE0z1+XmfAsDKjBOBgNVHSMERzBFgBRgXSRYZ1MNM0giIYTQv1xCBb+dVaEX
pBUwEzERMA8GA1UEAwwIQ2hhbmdlTWWCFG2fjrNEcnhzehZTzlj7Loo2YGDJMBMG
A1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOC
AQEAOdVp0rpyHX2rhUJ80jfCFk7wSKxXXcPV/1kOsNDffqqQ5wy/R7NNtp5vPFkn
Ch+0qSbGk5turUGqI31JuzNo/jehS0FK4IHHB5xm8ss9YKYw/sWHxOmJqJB4Owz7
WJ0oUKgppmLUi0rZUoFmQoOvx5CqDkm8p9T9D8obLfNYtF16bnKHcD4dtSkuW8IB
uBWOGipC+mXtIJIN1FNs+WScPq37PG6Zn7gXrOY9roEpMgRhpGWUu0CBziuszGIt
od7PlyEGivwFa4a+5Jt/0sqsu4Dvz+6j6pdh2dGoBOCcq7CueayVv+KPWW1XqOhH
P8sGA5udO9muXLS6iexZJ7c8uw==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDLzOWT0+XnZ+TT
H5cyXfAfOWT8SK/pq8Xxadv3oOxPPEKAOGhMPPGkXJBDeA9TOqUgLqNc8aAEmk+5
RE4KBwGbl9DV4ASs0/mfAtU1IYRT3Dz36RHM/8m3kvCED7Bu5dPJcGaVlErklg8O
q5k3w5AAVU52stMSzZGz8JZiWp4H98fuh/sf+iA86uyZJDOInBPUJNVp6uJX6bzH
iPSQ4Ry/kCaiC5CZ3mfZkyN4sVJvqKd9SXBjAQazWZdKDV+MmWr1Lb91IZ7GRTrq
G4iQ05k4A2jWFCxTsQM2E9+q9tRF07DGW7BpQkMM0NZZhPg0noEHMptXEegi+Ukt
zPOJQx6LAgMBAAECggEBAJP8AGhLYZGam0nCkqN8GrRRlMascTAYDu+xkoxJSc5v
T0qTqwhQ6JYUsJyNPXOODgFEXFNNEIjHFETPGGunkr9MidQDiuGEOqoAAJlH8TKD
pbHOh6J3yh2GkScTzWV5dUO8XoEW4RsC64QXjnYzhwj26LbAOwxYQQiMFmbsrfvR
4FNXG1fjWiaT1ZFzTZNTxI5iqQAKJkaZvtnmDqC35qmf4+8w7F31Ocp43Lhz0BnL
9wDdZi5vQ+pWJaOI/yI0C0Ab5RupajOZrF7rTOc0ru8fszXhsPqfP/eoV21Quq04
s8xNyM9McB1s2IROXi76wINGBDguawxjffASCfJF6aECgYEA7kyavth7DyWwj2PS
Iw4nPOFFC4ddnifJiDVVtL0Pjw7cVhsRJAS9a/wtVrnd8JxhTOfGeA9pc+znAwYv
AL3WDgGKyWGxSwQscUolB8f8vXpB85DrSUkhxM3grxEfBsvKDX2+jwgsuBLFkVaI
dvrtW/rIGFbB5Hh1/uiAeoaYg8cCgYEA2vBG4vwgLsv4AG/o0y5L/8HAssgW1xZp
YV+gwHKAHG7B5oYMX2BhLGlAJceqsEV5fI55GS96H8Cw8ERkdNMtww3OnWGJIKA6
Zh9O8XB/znGyYgZHeFppZrHVPz7tr7/z/DZWIuw2iH38xwn21Qfk63oUcTytjq3Q
HlVO6jcQRx0CgYBo8uXoDTFNP30d+YlvlOkk/9VHuYs6fy1bxpmDawxyJcpWRb9r
zIacC0jwfBVJxaV4mE8pSyhXPMuU4mFLA1BFhNpZzKOndSQZlNzwK1ydGj33hiiJ
cyLjKQS+NV0jwhavkGSfW6tOOj42vxSEyghFTRJY3cSw2XimFkGXNLXwuwKBgCQA
qReAcGZhojmoLXg0v8ih+ucrYh4ikFez2wJqkcibKgWXe4dfmPstn5/W0qnD8vNZ
lm5e0U1RaYdJJ9/SLk9KAPT+agdUceYDNf8cCdhP+A6Ii84tx/FcQv3wgjOJdDzA
Tq/Vei490YiFifKEJs/WNnBckwnIaVXjn2OChIm9AoGBALQERkZcuKmTBVT70ZBr
1pAfH4k/7ORzULbD2IwdVDhayMruoShF1ZVJlHmzb+2ESRQ2ujsz7NIVIgs86PXM
rlrj2WVpjdIQNImml2XKvMkjRpW5b6PYAYT25PqfU6mHW1Ekhmd8s3lmTSxhtWfB
mWIDoUshDTWIktsL+DvVRVMS
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
0ec0161e5749f100c5d20adff6952a93
df9ba57eca72bb1212e5a6fe3b8d6c74
b02f97b419d45df8681054d5acb43c51
1fb2fb40807c064a5b3e153e49b81138
2193de94563723c7c09ebf0b1c7c2288
e7b07dd30258856f64d46e3dfa3df062
fc2182c8d01f3f65f4d90bc3e92a6204
567afd3233736f994ca69d504431c627
8b5760703c373b808fbee644a10e4f9d
0619efc5a0cb965efcfd861669175765
c82571ee2898854bc51228c4860dadad
b7b451982e6c8336a092c9c8fb4ef806
4d087e4e92c3b54dd9d3e1af95760817
bd935a3c3b9479734ac612c68c283ef7
8685b9789a2b9aa14a0997a243616973
95717b9a18a6bd8b23d6296ca87d2f82
-----END OpenVPN Static key V1-----
</tls-auth>
