dev tun
proto tcp
client
port 443
remote 103.114.203.223 999 udp
remote 103.114.203.223:443@app.dtac.co.th 443
http-proxy 103.114.203.223 8080
http-proxy-option EXT1 "Host: www.opensignal.com.connect.huawei.cloud"
http-proxy-option EXT1 CONNECT HTTP/1.1
http-proxy-option EXT1 Connection: Keep-Alive
route 103.114.203.223 255.255.255.255 net_gateway
redirect-gateway def1 
register-dns bypass-dhcp
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
dhcp-option DNS 1.1.1.1
dhcp-option DNS 1.0.0.1
dhcp-option DNS 255.255.255.255 
dhcp-option DOMAIN localhost 
dhcp-option DOMAIN dns.google
dhcp-option DOMAIN www.opendns.com
dhcp-option DOMAIN 1dot1dot1dot1dot.cloudflare-dns.com
dhcp-option DOMAIN static.altroconsumo.coverage.app.dtac.co.th 
dhcp-option DOMAIN static.www.opensignal.net.app-jaidee-test.dtac.co.th
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
openvpn
openvpn
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUPamEoMg5P+4LyRDGtA/wakpPM+UwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODIzMTc1NzA5WhcNMzMwODIw
MTc1NzA5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMVZdmTmhjkA33yYxEADgcP8pdCPE0Mz5+0sh+b/leXy7BnU
fbinVcvjHMPGgfmxIWkEsBnLYObuPJgQuXUn3JBPOCHYBcOmnPwW3b7R8s3mtOVF
3pRH3m6KuNhrvZLVdwRqpOMfsQUYc7d8n+Khi1UNMZdjLBiQ3Ohw9/FXDd3z1rik
xIdiG0HVWPcZr1E0Dfo2L3SWN7IarM6JcoHdznCkYx/VwX5Yhc33nydK6lA601qV
zAElHxumiOMQFoNhjO3mCExp+kDnD0OZYo6djy2umXBSW7zuo5B+eOHc3CwhEKWt
01BIjTusYwoQaxV1h9kG39Ja5DKKOsE8EOisTPMCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUnKaEY3mfMu8tFKf6U4ITa78IygkwTgYDVR0jBEcwRYAUnKaEY3mfMu8tFKf6
U4ITa78IygmhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ9qYSgyDk/7gvJEMa0
D/BqSk8z5TAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAYB7ZPZgb9udMuEHP1BCf5stgIue9BTSEee+wtSYNXUeLh+VWoTBaNH9Q
zAJlNAq6Pdh1tJ1qbgqU1BvoosZyh9xyzdJ3JOq1RU78iLXd+pXg288/uMyQ+PaH
1Nd4ZsuVHOJgpznbqgMEAI6baekdVyHvU0xC/Ous8uM6m44MhnYImaFBiAcCqnwb
XmcQVEA4fRa1Z9N40dyIpEVrnV8ANacp9oxWjkMycqXKD9kasR2H+DyPiXmWKinN
eq9ghIhzAHkiQ6xXvV9igJPqCu8sqI0PKAQs/uEzvRaThG/tXVmvTiOwf/iFqj0F
egNkHCZfC2D8MERlSNJzDF2wmQU7nw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 30 16:20:29 2023 GMT
            Not After : Aug 27 16:20:29 2033 GMT
        Subject: CN=openvpn
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ab:23:a0:58:0e:b2:05:af:c8:48:e6:97:8b:f0:
                    12:f4:bb:5e:23:52:7c:59:c2:d4:43:e1:93:73:96:
                    c8:e8:9f:2f:20:22:7c:a0:e4:20:65:c7:1f:38:d5:
                    24:4c:39:aa:9c:6b:d8:dd:79:a7:f8:c6:3b:c3:c5:
                    38:bb:01:82:e6:52:6f:cc:e4:a9:5a:d5:a9:3c:a3:
                    13:30:5d:45:32:00:f2:31:15:53:02:f4:ff:8b:d6:
                    f8:15:bb:9e:2b:71:1c:c4:fc:68:54:ad:bf:98:9e:
                    19:1c:9b:87:77:c3:74:4a:2c:1e:24:2e:47:ca:e5:
                    1b:d8:cc:15:42:ce:de:d5:87:7b:c9:a3:79:3f:ad:
                    30:02:d7:b0:3f:02:3e:40:79:f4:43:e8:fb:e3:b7:
                    ac:d5:50:97:46:9b:c8:8c:af:23:a5:81:45:47:ff:
                    a9:1e:be:c8:86:96:6a:04:71:4c:57:5b:d1:9f:56:
                    cc:09:0d:72:ef:49:28:8e:9a:36:9b:bc:68:65:f8:
                    a7:48:30:3d:8c:e8:e4:9d:f6:2c:07:ba:61:64:94:
                    8e:b3:36:e0:d9:d1:41:36:83:18:dd:29:b9:46:42:
                    1d:7f:25:6a:d2:a9:53:ac:3e:2a:db:93:34:71:0c:
                    b3:fb:99:93:d7:00:8e:69:59:85:98:b5:db:36:f6:
                    71:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                1C:5D:C8:E9:3A:9B:DF:8A:63:8D:AC:CB:02:2A:4E:07:FD:44:DF:44
            X509v3 Authority Key Identifier: 
                keyid:9C:A6:84:63:79:9F:32:EF:2D:14:A7:FA:53:82:13:6B:BF:08:CA:09
                DirName:/CN=ChangeMe
                serial:3D:A9:84:A0:C8:39:3F:EE:0B:C9:10:C6:B4:0F:F0:6A:4A:4F:33:E5

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         3e:95:10:3b:9b:5f:b4:87:7f:e3:20:38:dd:5a:c3:17:e1:30:
         fb:03:1c:b0:64:e6:99:08:e5:cb:89:14:8a:f2:3e:e2:90:40:
         15:af:a0:a9:91:9e:e0:b5:ea:e2:27:88:cf:44:5b:dd:e2:06:
         ab:1c:6d:15:cf:35:ed:c0:82:c1:b0:ee:7b:c3:b4:e6:f4:e9:
         34:8c:17:7d:f7:f2:65:30:16:9a:13:4b:f2:36:50:e7:65:3e:
         75:8a:28:55:c3:08:90:d8:11:a3:c5:2b:36:6d:b7:c6:5b:57:
         52:37:59:f5:12:a6:7e:f5:ad:59:bd:50:a2:18:71:75:28:b7:
         66:99:f1:76:96:58:fb:10:ec:63:fe:0c:3e:84:ea:65:af:f0:
         f1:7b:8f:51:ef:a4:d2:29:86:0b:b2:ec:1e:b5:c0:36:d5:4f:
         7b:5a:63:3d:d9:7e:d1:8f:04:fc:0a:fd:b3:5a:79:2f:15:e4:
         0b:08:a7:5a:04:66:a1:26:50:fa:09:a9:07:d3:6a:5c:87:dd:
         6f:43:d3:96:9c:2b:12:5e:11:ce:fc:ae:d0:6f:be:c2:75:e1:
         86:e2:d9:ff:d5:31:d8:3c:a4:5d:14:05:52:38:ce:da:71:41:
         46:89:a1:db:56:d2:8a:6f:3c:a7:b5:7c:ef:71:3b:59:1d:82:
         7f:ea:69:e1
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBBTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MzAxNjIwMjlaFw0zMzA4MjcxNjIwMjlaMBIxEDAOBgNVBAMM
B29wZW52cG4wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCrI6BYDrIF
r8hI5peL8BL0u14jUnxZwtRD4ZNzlsjony8gInyg5CBlxx841SRMOaqca9jdeaf4
xjvDxTi7AYLmUm/M5Kla1ak8oxMwXUUyAPIxFVMC9P+L1vgVu54rcRzE/GhUrb+Y
nhkcm4d3w3RKLB4kLkfK5RvYzBVCzt7Vh3vJo3k/rTAC17A/Aj5AefRD6Pvjt6zV
UJdGm8iMryOlgUVH/6kevsiGlmoEcUxXW9GfVswJDXLvSSiOmjabvGhl+KdIMD2M
6OSd9iwHumFklI6zNuDZ0UE2gxjdKblGQh1/JWrSqVOsPirbkzRxDLP7mZPXAI5p
WYWYtds29nHZAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUHF3I6Tqb
34pjjazLAipOB/1E30QwTgYDVR0jBEcwRYAUnKaEY3mfMu8tFKf6U4ITa78Iygmh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQ9qYSgyDk/7gvJEMa0D/BqSk8z5TAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAD6VEDubX7SHf+MgON1awxfhMPsDHLBk5pkI5cuJFIryPuKQQBWvoKmRnuC1
6uIniM9EW93iBqscbRXPNe3AgsGw7nvDtOb06TSMF3338mUwFpoTS/I2UOdlPnWK
KFXDCJDYEaPFKzZtt8ZbV1I3WfUSpn71rVm9UKIYcXUot2aZ8XaWWPsQ7GP+DD6E
6mWv8PF7j1HvpNIphguy7B61wDbVT3taYz3ZftGPBPwK/bNaeS8V5AsIp1oEZqEm
UPoJqQfTalyH3W9D05acKxJeEc78rtBvvsJ14Ybi2f/VMdg8pF0UBVI4ztpxQUaJ
odtW0opvPKe1fO9xO1kdgn/qaeE=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrI6BYDrIFr8hI
5peL8BL0u14jUnxZwtRD4ZNzlsjony8gInyg5CBlxx841SRMOaqca9jdeaf4xjvD
xTi7AYLmUm/M5Kla1ak8oxMwXUUyAPIxFVMC9P+L1vgVu54rcRzE/GhUrb+Ynhkc
m4d3w3RKLB4kLkfK5RvYzBVCzt7Vh3vJo3k/rTAC17A/Aj5AefRD6Pvjt6zVUJdG
m8iMryOlgUVH/6kevsiGlmoEcUxXW9GfVswJDXLvSSiOmjabvGhl+KdIMD2M6OSd
9iwHumFklI6zNuDZ0UE2gxjdKblGQh1/JWrSqVOsPirbkzRxDLP7mZPXAI5pWYWY
tds29nHZAgMBAAECggEAGsl+xYm3T7CN9usw+VRggzH4sCqvEBWwx9c9DzCgzdhs
tejv/Pb4IzYhqvGhttSn4cf3r+Lk6cmNfT0Xfh3kcUyh9z4rS+55iOY1kLJorET9
o7Ukwye6ABdryWsOfNo9mI+xfN+dR7QnVhT6BULwptN0/FDKJ/Xof+yhv01GD8Hd
kFwGWbcu8OjRCdZUuU36oHrNnZNDUC6ahqShNdd8kIbwm8tK2KgPiKG0IYu9tX/B
KJNxZjRTXecLeuR6eZrLP819nuqQybJlirUHVPOR+gvOWZCgQUbZ0pdYjlbU+EZn
UHRD7eHF7N/dY8gvnX0JU1Bfsmm83XHpCUptvSDnIQKBgQDWxpARQ3tWaV2hycTX
S0A7KuNk1MDfE2LNMUvKxi87y1jpdreuXMHeRzH6sWidQyYCOKwSZsZxoeqADT61
vCB42fm4QT0YxT5LpTB6RVOPxT9kjjaBUkzXH4e9OylJEsx+NBgMmZ3Wdi+U3CTh
DALjVsUJWM0GVxf0oWFgMCK4xQKBgQDL/OWeciYnddhxHkIuBGGayh/w/awpqOzG
Al3rpT2crxiCFPb0uDuAESSHM34YnMiV8ZuNa6FbY17sVm8VtbN5FxU1fjxFw/F9
8RJPCI5GueQ0CvkKYaf5c6PIf9O78LFHE6j8JD0oGDb1Vsm667w7Jdxm4snioe8m
LH/6drbeBQKBgDWhfaYh8LGCPBRDWvjb3J0pt4CdM9BAegJ9Fcz7sh2/SGN79p/+
n5aOtqdAF7x1YQ9a8XTi3xjO8sypAgjFgmJLI/VjrQr7bfPbuwA9QYF8IrlMXcXr
NC7fu7iABm4t2IyHG55B2c0M1BLa6gacRjhYmXkdCI1VwDCg/7zSKEl1AoGAQT1A
sswPJ8+oyYTD5bPBA6BhVtHKnghIsYtQPm06p0HYtMG/ucSyQuM4q4TsbzK1dD8x
YKlrka7WTP/Xxzm1jKS1Q8Z7wFRKh9zx3hT+a+BH+90GiStybXVujFFVhmYUTIcd
JIbyiEA2U4DOQ9ng+YnCU6V0q+bedXcF9zTAh4ECgYEAqS66P+gSajlgx+mvTwo0
LIdPBpzDO/SOxGWm3YxtcDbkBBB5ZVHlfHSmWFmokkWjtSrQNdgFFfDb005UCkFf
vC/qOxAqoly91DB3gzayfhDMAib0uEyrjGZmzvZIEPPohkFSa30tXwNmUiWM5Cn4
wElbWj0SBcRHDi+Ef70ha1k=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
852750c51e58faf27b22bbf7b311a391
d2c0892495d5e0fdbe112e0f7369d74d
a2b164a6fc32335bf1b7b6bbb6496e92
7d1987da239b40d805b3e06847f09546
7fb51ea7a3b77f4e1bdbc4d208b189a3
1f297e1062e4f21c71483192fc9ba099
c7832e402f20396f9a5d2ee7df259577
3c6d467e2f2d0d5684dca05a7a858771
dae89579a108616326c027be3359fe1f
b7802a81b3b10061b9eae658b39fa089
4c6ecaa12a8e2ff726b5e69fa14cdb6b
a6870183c2832b3ec85e10b9740942a6
950a4bfcc311d39a11161ee875a4bdf6
527a22b149549b89587227e0e58be036
1e805877bc228a70327eafb1f09c025a
baff631fa172a9a8c532d449de8f7368
-----END OpenVPN Static key V1-----
</tls-auth>
