
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote VIP 999 udp
remote "127.0.0.1:443@app.dtac.co.th"  443 tcp
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 0.0.0.0 0.0.0.0
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
route 103.253.72.103 255.255.255.255 net_gateway
#payload "HTTP/1.1 [lf]CONNECT HTTP/1.1[lf][lf]|[lf]."
http-proxy 45.154.24.153 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUKkCskMk6gHtrJpO/rVoAMVxibqYwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODIwMDQ1MzU1WhcNMzMwODE3
MDQ1MzU1WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAObmT6MuvfNCd1Mu1f+6dJENtnbSrXcTExS6Mjb+oyhMLKiB
P2R6hFzutE42BXYgO4GVApHs1u4JN1z5PJLvk/tfWb3qgxsHHO/Io0g97KqS0SKI
6h2F4LcHdc7JTOluHKSr4T6yDMmojZddZIexZY8SyXZfy6VyhDsmIuLQHkr5UwF2
1ekAqjJEIA7tJOG5hKcTD/uwn3129ZkDrDIDaA/gYjPtoIaINuR25b5NgPpS4GNr
mEQ8HpSCoxSvC4uWyw30kba375XCZwZw3lr+5pStkReX/7gNpr2cK8mbU/kGtNOe
DWGBiYfbNWELbwnm/uwkAgAOZjmR3/5MMD5RLu8CAwEAAaOBjTCBijAdBgNVHQ4E
FgQU4Vs5NIZqunciqsWsQvj9nQ62ROAwTgYDVR0jBEcwRYAU4Vs5NIZqunciqsWs
Qvj9nQ62ROChF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQqQKyQyTqAe2smk7+t
WgAxXGJupjAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAq4R2HtnpJZ2LTint1YJA1R/Ts3rHwdDQAWHbGPX3eQExgBCvfwJjAzE+
76if2IdJiugORxl6cg6m1Nm7CCfUL66eifT8TTYmjVvprZcyCFIdSus8G3mDSeia
VgGGHhgAIvvpCng+miV5Phj2/XYJvhyStApEMjT9Ojx1rMTq7+JHYhToAv4pO0MC
wryDaho6jiD9oK8ak+JMz7FfB9TG1cc/sJkf/T+s/P3mmWb7FUNm1MDTtaQHF9AO
pXr6OqYj77nXx/LKaxOW87t1eTLDQZ3Mm6kEyvupFMakj3vmO3BON9lFBUNMGe5M
Y6snzvknbkjhAIfepa3mJIQ+w+imxg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 20 08:38:20 2023 GMT
            Not After : Aug 17 08:38:20 2033 GMT
        Subject: CN=won
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:f1:93:a8:3a:0b:d9:fe:c3:03:77:2c:b8:2e:cb:
                    31:ba:ee:c7:df:80:ea:ab:31:0f:23:57:b8:24:c1:
                    d8:52:06:26:3b:32:05:cf:ff:00:d2:c5:f3:da:d7:
                    0b:23:a7:ae:66:22:92:c8:29:88:a1:46:52:50:84:
                    7e:e1:33:8a:8a:2f:54:e9:c7:9c:a2:5a:10:4a:4b:
                    4b:19:72:96:3e:1a:c6:4d:12:ac:cb:28:00:db:05:
                    14:dd:b6:60:c5:d9:cd:e0:4b:b7:9a:93:32:cb:bd:
                    04:79:82:b0:76:16:68:29:08:f5:aa:c6:ea:f9:86:
                    a5:20:3c:57:fa:7a:62:51:99:80:58:f9:0e:6c:ed:
                    2e:d3:4d:05:ac:12:d9:d4:af:8f:ad:31:8f:d0:4f:
                    a2:da:ef:07:22:19:cc:a9:53:e2:7b:19:ba:2c:71:
                    99:2f:ad:9e:22:1d:78:5e:10:42:50:3b:e7:88:e0:
                    ce:5d:b9:b1:7e:7d:c4:ff:a4:8e:b3:5b:0c:91:90:
                    a4:c8:11:34:85:3e:da:a0:73:2f:a9:97:9c:b4:b0:
                    65:78:18:ae:c0:d9:7a:9c:92:90:89:6f:48:2c:c3:
                    4b:c2:73:9b:fe:fd:a2:c5:ee:3d:9d:96:59:de:ff:
                    3b:58:82:73:12:08:d0:e7:3c:59:3a:a8:78:ba:05:
                    9f:17
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                CF:09:85:DC:B7:65:5A:45:FF:2F:4F:9A:23:60:BF:9E:F0:DA:17:AC
            X509v3 Authority Key Identifier: 
                keyid:E1:5B:39:34:86:6A:BA:77:22:AA:C5:AC:42:F8:FD:9D:0E:B6:44:E0
                DirName:/CN=ChangeMe
                serial:2A:40:AC:90:C9:3A:80:7B:6B:26:93:BF:AD:5A:00:31:5C:62:6E:A6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         ad:25:54:b6:da:24:c8:18:fb:9c:8c:2a:e2:fd:8e:ed:a8:7f:
         52:86:4c:01:da:39:86:83:23:56:39:59:29:7a:21:0e:af:04:
         81:f3:9e:3c:9e:76:17:55:ce:6c:cc:69:a4:19:b8:a5:16:26:
         a3:a5:85:54:f0:c2:14:34:76:ee:9b:41:38:60:08:46:1e:3b:
         35:71:7a:17:e1:9f:73:8d:a5:cf:65:c1:43:c5:3d:b7:aa:4c:
         3e:1f:4f:c8:c2:61:cb:1c:9d:8c:ea:97:55:69:1e:cf:86:59:
         63:c6:0a:64:2a:43:10:96:41:18:ac:71:39:b3:44:af:08:9c:
         a0:a6:41:c2:35:07:07:35:96:da:31:da:4d:c2:7e:72:a6:51:
         df:f1:f2:c3:f0:11:65:6a:31:de:90:58:5c:a2:93:5a:0d:f4:
         de:fc:f7:42:7e:93:0d:7e:37:2a:b4:87:f0:d4:65:51:b5:42:
         3f:80:ec:1d:ab:47:34:38:e1:b5:ce:b5:68:7b:91:5d:62:ba:
         69:4d:29:f2:bc:a5:5c:9f:c5:c6:0a:ff:70:20:09:58:fe:81:
         77:96:95:bf:ee:ba:e3:29:8c:fd:eb:cc:bf:85:0f:75:23:55:
         ee:ea:eb:09:76:c5:d3:05:a6:f4:80:76:d6:5f:9c:a0:de:13:
         ae:ea:ed:8c
-----BEGIN CERTIFICATE-----
MIIDPDCCAiSgAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MjAwODM4MjBaFw0zMzA4MTcwODM4MjBaMA4xDDAKBgNVBAMM
A3dvbjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAPGTqDoL2f7DA3cs
uC7LMbrux9+A6qsxDyNXuCTB2FIGJjsyBc//ANLF89rXCyOnrmYiksgpiKFGUlCE
fuEzioovVOnHnKJaEEpLSxlylj4axk0SrMsoANsFFN22YMXZzeBLt5qTMsu9BHmC
sHYWaCkI9arG6vmGpSA8V/p6YlGZgFj5DmztLtNNBawS2dSvj60xj9BPotrvByIZ
zKlT4nsZuixxmS+tniIdeF4QQlA754jgzl25sX59xP+kjrNbDJGQpMgRNIU+2qBz
L6mXnLSwZXgYrsDZepySkIlvSCzDS8Jzm/79osXuPZ2WWd7/O1iCcxII0Oc8WTqo
eLoFnxcCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQWBBTPCYXct2VaRf8v
T5ojYL+e8NoXrDBOBgNVHSMERzBFgBThWzk0hmq6dyKqxaxC+P2dDrZE4KEXpBUw
EzERMA8GA1UEAwwIQ2hhbmdlTWWCFCpArJDJOoB7ayaTv61aADFcYm6mMBMGA1Ud
JQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEA
rSVUttokyBj7nIwq4v2O7ah/UoZMAdo5hoMjVjlZKXohDq8EgfOePJ52F1XObMxp
pBm4pRYmo6WFVPDCFDR27ptBOGAIRh47NXF6F+Gfc42lz2XBQ8U9t6pMPh9PyMJh
yxydjOqXVWkez4ZZY8YKZCpDEJZBGKxxObNErwicoKZBwjUHBzWW2jHaTcJ+cqZR
3/Hyw/ARZWox3pBYXKKTWg303vz3Qn6TDX43KrSH8NRlUbVCP4DsHatHNDjhtc61
aHuRXWK6aU0p8rylXJ/Fxgr/cCAJWP6Bd5aVv+664ymM/evMv4UPdSNV7urrCXbF
0wWm9IB21l+coN4TrurtjA==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDxk6g6C9n+wwN3
LLguyzG67sffgOqrMQ8jV7gkwdhSBiY7MgXP/wDSxfPa1wsjp65mIpLIKYihRlJQ
hH7hM4qKL1Tpx5yiWhBKS0sZcpY+GsZNEqzLKADbBRTdtmDF2c3gS7eakzLLvQR5
grB2FmgpCPWqxur5hqUgPFf6emJRmYBY+Q5s7S7TTQWsEtnUr4+tMY/QT6La7wci
GcypU+J7GboscZkvrZ4iHXheEEJQO+eI4M5dubF+fcT/pI6zWwyRkKTIETSFPtqg
cy+pl5y0sGV4GK7A2XqckpCJb0gsw0vCc5v+/aLF7j2dllne/ztYgnMSCNDnPFk6
qHi6BZ8XAgMBAAECggEAf7/m6XNU/51fGsmiSNSZYtJdDjudXZRe/gCoV3/PBmlM
FGe6nSir5cpaz3KC6IMG/enwlzsnjqmiZAP9GNhpvfOTwuEVWuGn1bIFb9qhywvb
q+xhRjnMYgZI54pHmLk6Xw+Lc4m+BfHaCOvspzXoNTMQvxPcNMJYVjizCbloft9X
5i4UpxH3pAhONd5Zs8Q+yHRtWzamV93q+A2SDKCYzfw0af0JFoNHedIIMuMUiHX7
G03e5B5StUZ+p3PhC+wPtx1ba7ZH6rzf+nYGFp66dJxtzyGpCzDOJMIxlvYOdtlP
svLHCzJs4eGE/PVXWP61zMwXh5acXTRXogc7OWECkQKBgQD9y2bgNA0HBRYbmX9B
GaF4AAspCAqcURTD7P4T/f2o2y+cGOxPXGGwuIbzsM7Pf05nVaGyExHrNxo5X6Pc
LtlgGpRNIxEQ2hq6I6URs7o7IFsq8SdW/vmc1IxslSbOlsqY85qfZuPBOygSV/7c
ZpiY6ye9VfUlwC5WipVT3Vq5eQKBgQDzrRNJPdPWLsnN0TcRIA+Suc8oq5/CZIDt
5iIjvryheh3o72G4kdr2iqln5h3Aw4J+Q0S1SrpHiKu4nDlkzcn4QhbVm+cBVcok
/5BltbZ9YV+D4UsHz/vwzEEKCmbDugFdyvdRAl6mf4Vu5LDgOGUbYVZGhfQguGHh
SFKSTkuJDwKBgQCM3BWvHnSUjtgkXV9prGYYCj4nedUZyU6zJ5glVHUzAOQ9yP9v
VKDLyr7sBhfixo+nfrmN8lOhryWY7mIt1LrFQjtJTMsuBT+MTDhTyOL16hFvlgT1
nfLAfp+prGarhrnPhnUtP5ftKX4mIDzN6wuK5AlcZpb3auDNG4Gh2FuAUQKBgHb7
C2+3wLfUILVecoTqIrCCCaTSKC/C4zFGLWVGvNQbzH7wY8a7cS7whcc1lVGKJS2B
qwrachp7oV2C6oNN+FA/9OZYOXNtcEagguEm2PRfl0PNvdUSuPHayecdLRBkwkYJ
1Li5b33cxkpfX/4bi0LTRE0rGwje/uwBZFAL6tYBAoGANyQLFoT94bKDgpcyytUy
F76D6a83a0qpQUFXse4fKthbwVVszR9i2Vnei4V5hO1Y/8gtJfiyV3TiqQT080gE
w5MolS6WNOt4UGyK82c4Sreegll9rRkqKHAy2jjdNklV4XUDzKMbDNPI3udQbzKC
HdMkH3eAKKRUj/ARVLgNKAM=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
47f0a30c363a5cb1833653b9ade3735e
609ab24bb5f7441218c91b4f58fb2694
806e4dce575b7d0969de268e43b72944
516865b699db4e5a71079b11e2494203
077a0533c5462315a830ead4335b4ff0
886b382a0787bf2c7f34aeec3fba08aa
8b49aa2b013285656b703815e24cec96
cc95cc8c539486fcf3530abecb49adda
a8e4f64fb0cff6b14df59161f60bc722
6e3207ac732f5eaa9935a99d663843d3
5181d24f8c709bed33f223ff3e9c1101
2b3f7506ae7c370de745e6a42cb61594
a6e3031ce408f640a7cdbb316df0b9d0
55d4a9ec09338622cdbaba8cd2f8f847
c61dca3e4fcb99ac3c432d737361a760
c1ac79f35199f6752c02c4edb13099ee
-----END OpenVPN Static key V1-----
</tls-auth>
