client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote VIP 999 udp
remote 45.130.141.151:443@app.dtac.co.th 443 tcp-client
http-proxy 45.130.141.151 8080
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 0.0.0.0 0.0.0.0
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
route 103.253.72.103 255.255.255.255 net_gateway
#payload "HTTP/1.1 [lf]CONNECT HTTP/1.1[lf][lf]|[lf]."
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
hhgfghh
ghjkkkk
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUbS9GQ/WzM7KjWHP5bWpimi7Q0SMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwODMwMDEzMjIwWhcNMzMwODI3
MDEzMjIwWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAJvtDqpwJ8maAI48vLbp6C2s+Co04MOCYydJzN4A4IYkVbKh
yJ6GJ9efPXDVdkeGFMZCHW0Tg8uhx2/o0i4mHBaGYtCXiAi5XNRKrBgWomV16grq
pdsM+5bO56W+KW1qkcebQIPVVWW9DmDCm3tzyCoEPlcSQlyVGs4ihVQBaj37J+Fj
4tQcZxu92+aXN9O2SB0WQmDWCLITxllBU3+4G7Zwg5vu4hozO7+6Gqj+FJwWYE3b
GVwD5dNLDGT5cNhYaIS6XojdWO9fX5tS2GQ7vxlrxTZ8p/iNSPAhL1KVWXcKggCz
0r7qwRiSsUgjjgepjYhZsYQZVLjNcd5SvOIRfBUCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUDtYWBoyroqySDHH06Pm6MIuuhy8wTgYDVR0jBEcwRYAUDtYWBoyroqySDHH0
6Pm6MIuuhy+hF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghRtL0ZD9bMzsqNYc/lt
amKaLtDRIzAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAah/eA/GHNU6vLJmSLJJjwYgQ3K0AuqykXtk3CMuLKotWmFJSPXyjlH9b
I0L5p9TO/dz1yUFXvQZOP/EyoqypYrFVkVU1DsE3p8wUradsYg6tgdNou8NOfizI
Zy0++XK5ZbgxRMudfrBKL0X+P3nPSDda+4/6LFDPtNMAbSFBWDBJBJsGGJNiQREe
uvaXjk8lvBJ4gogR8JgM0sqdqUGAhBQCyFD6JWfPCJgBQgTGqzQphNcMGWaTt/D7
YuIjwYzssE5g8tREpRtyvy9JEHNdVtijbLKQR1syMGdI6Jm+aEyoAvX/zwJJCX3h
oY9J1i0MaAWbQMgz9cToRPdtJ+RR/A==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Aug 30 02:09:29 2023 GMT
            Not After : Aug 27 02:09:29 2033 GMT
        Subject: CN=hhgfghh
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:cc:eb:87:6c:93:4e:ba:14:24:5d:6b:26:8f:cc:
                    f2:0f:63:0f:c3:4d:46:71:e2:9a:d1:91:19:f9:de:
                    58:96:5f:36:fc:74:c1:1a:89:4d:eb:df:fa:77:e8:
                    c5:1a:2a:f8:40:16:60:1b:34:b4:fa:52:a7:01:a3:
                    86:08:fa:e5:b1:90:9c:5e:8a:af:f8:bb:f8:a1:86:
                    7c:1b:86:0a:82:ad:59:69:ca:f0:fe:7d:a8:33:24:
                    fd:31:c3:ad:ab:c0:f1:c3:44:0c:13:48:65:1b:a3:
                    ce:9c:6f:47:d1:7d:85:24:5d:10:a1:19:36:e0:89:
                    94:c1:de:8b:3c:20:6f:d4:77:6d:e5:4e:85:8b:e1:
                    73:bc:c1:34:ce:c6:51:1d:75:92:c4:96:da:8c:10:
                    3d:ff:d6:2f:ed:bf:4b:ac:ca:4e:8f:48:d1:e9:b6:
                    68:63:f4:11:10:69:f7:51:28:89:9c:62:ce:49:60:
                    f7:bf:54:7d:ef:7b:a2:e8:0b:43:5c:d3:15:96:a6:
                    03:41:6b:e1:95:7f:50:3c:19:30:af:78:50:67:58:
                    6c:76:cf:52:78:02:b0:ba:5f:51:a1:64:7a:6d:47:
                    04:64:e2:9b:3d:c7:6b:63:79:b2:3a:27:79:e2:80:
                    dd:3a:17:4e:92:66:37:78:7a:79:7e:c8:0c:99:d2:
                    fb:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FD:C6:A2:EA:33:FE:B9:8B:D0:8F:B4:A7:3A:7E:4E:E3:ED:ED:43:07
            X509v3 Authority Key Identifier: 
                keyid:0E:D6:16:06:8C:AB:A2:AC:92:0C:71:F4:E8:F9:BA:30:8B:AE:87:2F
                DirName:/CN=ChangeMe
                serial:6D:2F:46:43:F5:B3:33:B2:A3:58:73:F9:6D:6A:62:9A:2E:D0:D1:23

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         40:8e:37:59:07:1a:88:d6:b9:48:80:7a:e6:f0:60:e7:30:b3:
         8a:72:5c:65:27:5e:1b:47:60:a5:19:b9:45:0f:6a:0f:e5:17:
         42:4e:cf:06:14:df:ce:ab:fe:5c:e4:8e:f2:88:b5:2d:0f:cb:
         8f:64:c8:95:43:9e:3c:78:ff:ba:e7:e8:c0:11:49:7a:92:29:
         a9:53:9a:e5:4e:c3:ac:1e:09:1f:e7:5c:9d:78:8f:c6:e0:2d:
         e8:d3:b2:04:ac:4d:11:ea:fd:92:bc:72:7f:3d:3e:e8:76:e2:
         92:02:ce:2d:48:f3:cf:da:bf:9a:c1:30:06:0b:26:aa:e9:e7:
         ec:27:64:bc:97:7a:e4:3e:4f:1f:91:a5:c9:9f:82:4e:98:c2:
         4f:90:b5:8d:ad:7c:55:ac:2b:4a:98:c1:63:de:63:b3:11:29:
         5e:1c:80:3c:f3:2b:61:5e:08:ae:f0:0a:53:60:93:b2:e1:aa:
         10:95:a6:22:b6:43:f8:3d:a7:1f:94:46:4f:29:be:29:36:f8:
         f3:75:9f:b8:4b:e8:64:84:01:0b:eb:01:fa:0d:40:56:9d:90:
         7f:c7:5b:e8:2e:d6:16:06:ef:72:59:11:19:57:ff:18:3f:97:
         23:a7:a8:bb:60:18:95:cb:c5:54:04:f5:c5:4b:c8:33:82:ec:
         25:cc:71:5e
-----BEGIN CERTIFICATE-----
MIIDQTCCAimgAwIBAgIBBjANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA4MzAwMjI1MzNaFw0zMzA4MjcwMjI1MzNaMBMxETAPBgNVBAMM
CHRlc3QyMDIzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvm6hcvKs
wiCHd5GNYfR3i4TH078sEYw+2aRqjIbqJDsxGh+9aiYURI8LOYhvVMJvDOiN7KMa
iR/UaMuvTwLiNZzVbSXh1NjCm6oRNo4Uyh8wqu1f7EtOhgEkwjJsQuqcWBL8mgnH
f8bqLctUyYmO/aR+N/KXkQv8+y/v1y+fqbW8t5yrc+wUs4nsppaeXG/0vzNKeWxm
S24JXqwtvUzrvci79yukWy/w+rVp6bECNYtmc6+PPb5RO33GU4o26nWAZ4hQbVQ8
9LPGC+a/fsriNRbxR0QjBZRIh6uzbTJIwLIlguLsmD4WSlkEicSGQAoPubboZYuj
6oNmNiiYGAPixQIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFEl65j3M
1hxRjJzyXbIItNTUClqTME4GA1UdIwRHMEWAFA7WFgaMq6Kskgxx9Oj5ujCLrocv
oRekFTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUbS9GQ/WzM7KjWHP5bWpimi7Q0SMw
EwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUA
A4IBAQAwHlBGKL1Xx+zcj/xakQzzqUvWo17FlSMEZlokFDh5Dk65H+uayG1g3uNR
8wOqb2yvGgCTlOt91Ns+TQr+LSQ1fjlFJqCX+JJgb/LiNdhbHKbO9i/Fx5K2b/xf
JzkPFkflbAIkj8vCNGdpT2mLeDeH5mK/cn3Gx3N2eH2WSkxB8qdxug1HRPhkJHHd
gA8ySzd4kHDF0x3NkcTlp0CzSWVHUcIjRa2nH8UL3tuh/MZM6Ol9h6yaBrtpGPgC
ODQHMzCJ0RSIItijv2TvT6u5SGtOur2k8lSSa0ji4H3NR9od4EHID1Zlj4U6KIWR
yWFdILLHgmB0UFISdcobVP0Pww5M
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC+bqFy8qzCIId3
kY1h9HeLhMfTvywRjD7ZpGqMhuokOzEaH71qJhREjws5iG9Uwm8M6I3soxqJH9Ro
y69PAuI1nNVtJeHU2MKbqhE2jhTKHzCq7V/sS06GASTCMmxC6pxYEvyaCcd/xuot
y1TJiY79pH438peRC/z7L+/XL5+ptby3nKtz7BSzieymlp5cb/S/M0p5bGZLbgle
rC29TOu9yLv3K6RbL/D6tWnpsQI1i2Zzr489vlE7fcZTijbqdYBniFBtVDz0s8YL
5r9+yuI1FvFHRCMFlEiHq7NtMkjAsiWC4uyYPhZKWQSJxIZACg+5tuhli6Pqg2Y2
KJgYA+LFAgMBAAECggEAUMjp4LOmKixWi5jJm5Zz6FIJ24AsF72hI/8l3DuXtIsP
x39TgWZqDrOIFX4VjKV3Ksi0/IAsz6MbHuHZmvEkOY4w1D7P0NWrqRG6f6RCmYQl
xz0wBjPkOeDeUSvG1ZRlgs97LXWclk4yJf8uFtkuOdfAW8ekGLo3NfAeFPF1EC72
H4flNwFNyD0yL9O5qozxs7xzp2ADBC4daVl11u8zP/dGPML5XmibFtw3VygLqolD
n/VfEo2HnUdiyAdxQ9wkPx+SeltM9qq5wV44WDTxWCqSgmIBwIVuRLHviZm7PFpX
gv5JyPYAsRZb0mXl3oLTLT8ebeT3k404ECUyYwUDeQKBgQD4ZQeHVHw4m1uEf5Yq
ALhf4VM1dhsCT4vdfZsHL32fIrFpanMowh6oxnVnuKTpqDQ1f/9/E4VDNXCkfymQ
zmsEMu4aCKlJ5kIKncmACjDaQ2ZlnBqu73BI2iKvpz+fZHL9MpDzb1s6DcITOIfu
wn0ehh8pCMKvOrf8VX+o/zr19wKBgQDEQ0ddHKIJMwXQbrIi3X0XFF3eWyWJ4dU6
j8VgYFmCWemJ3u/I4HwZYJVmxE6Idd6/3eR73K+rmfV8S0mGYqJ9R8ZqFmI2dYVq
NwhLDbfn4+Dhlq274qg8gStZX/Lf9nvua48pi5j6jsUx80f4aOZfdQWaAW3Wrq6r
eyO+t1VOIwKBgQDBOLXWi93lmtRiCW2iVtUVoI29tJXmAkLmlOKXgFXUCITBX9Ed
D4QR/e8uM+/04qdaRqtVCrZLRbLOAy0uO6P7rDKThdFKbxdIct1gAI1n+64XtIr9
MbzCrwz0XsGbF+RrGX6wHxtz2Wfy07LKA/iYWfS7Utk+vgqI+2lG6OPQmQKBgFEF
cT2IJ4BituDAAfwQsaZIeyPjPtD4EN23IoVR4UHFunp3NUgZHEIhtCuTmNQOzOEq
Sjuz9DWEPmqMbhLzPx829TsweGUBCQ27IEpTpHsvgNPAL4Kj5E3uCSZBTPOWPr1D
W/uLrKCrNc8UHr73FzuLBL/6HQ0GWgdis3P1HVs/AoGBAIhof3yvhF5HyZFoSYKM
v2nVuhUlhL3LFS+QqgED7mww0GpWcdv2Uj2kxfOwUuwORK4alYce6Y8mh+dqzmVQ
Z2HqUvTXxjbUrbYQ1tIxLI+DmCWiwk8UsCr9Tboi/kVjtjyeHZpoMVUIrQiS46Qt
8qLbVD+3bZPh9wTgcWYsShwp
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
1ba19b1b1c8f4bd5f921fd1b6eb0c0dd
4b780a73b40627d8069365c8f508a445
42a19b129928362bd945dcd3f891cc43
51b0d05ce4ca2f64bc31893755d33abf
f7d4fbdd6871ac51a63b16af84ba80dc
e2d4a7ae3d3f5c4d89c4b2108798420d
a052a73cdd84fda7078ab51f42103b86
f1458324c8eb04a5b283837e2c329b45
6dcdf1ecd35749ef08dca39e0af5a1b5
d78d1578435b0971db527536b0f1e8ea
d13203205a01dfbe033f977c2ea63544
b322b9fd25e2095731b52f403f64c5c4
94e5af5b84a63f706c84cc8692e6674e
09f0a4f2f80b5daeca9d4d141f66ec26
2c26bf94929626a07c83d3d7df1d0a86
4007b2a46c595675e1d6735cecad4ed4
-----END OpenVPN Static key V1-----
</tls-auth>