# OVPN_ACCESS_SERVER_PROFILE=dtac[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 127.0.0.1:110@app.dtac.co.th 110
http-proxy 45.144.165.104 8080
http-proxy-option CUSTOM-HEADER "Host: www.opensignal.com"
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
route 0.0.0.0 0.0.0.0
dhcp-option DNS 8.8.8.8
dhcp-option DNS 8.8.4.4
route 45.144.165.104 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
<auth-user-pass>
freeone
free
</auth-user-pass>
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIwTWUZRuddSr2GoVhmLTNyGfmPMwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwOTEzMTQxNDUxWhcNMzMwOTEw
MTQxNDUxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL//YUTnxf4sy9tsmm8yMGnSmn2fidLLOoYLkPLoX2V9feyU
t5wihD6Y4S1tgSXyzw0MktFlbY042Md0T3LBqanqxMpHy4x2q8ihP9aBJ9T1EWst
UmDqmxliwJthy15YAp25TkrJQCNKCQf1G0S+JIR2czxXXPSHsmf6tQXUOTDdDMLG
XTP5vM9lWdZ3yXJzuvk4GEaRraUDHDZ3OuA3Iq+tpnkF4+xWB6pSmmZMJ9LsElrK
/ZsijMSSj4+o5NztAdVFkj/V3zm8y7onUBcZyxUyoAu1Ukse+/9aWPpvdx2XaW7K
+r6EQT3zgMCpE3WzRB+EdwZUyuyrIvLd1Q2NvKsCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUPYlDUcu/oKO7armyupnPZb35RpMwTgYDVR0jBEcwRYAUPYlDUcu/oKO7army
upnPZb35RpOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQjBNZRlG511KvYahWG
YtM3IZ+Y8zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAMhAdtDNcd4ZkCIYR8XD1mtBVWw7tgfHF0gZtTTwR7XQHZNbx4h+ZqMzz
8CDg4YMKjvH9bo6aPj2eXZklQakNn37AfUuDCT9qrQstgIsFNaSNdulgarvikAhX
TsBflr3ehYjGIY7NpP+xRldN9g2Jdoh8qW8/Kh4c80YZQbgVFVTuwkcoS+pzlka5
S/0xbI3BOcowaxNX/DTQhtfFZBA+tjJ7W2Wb5ll5O3ccDRqYVH/w7QiWn5FKX6I1
+ePl2Og4YrMdjXnGNhgdZlrZL2ripCqXZ6NlaRRjHOKXqYS4IiH2T582STiAiICV
0ijg8PVPDVG4MxSHSsYsKYw/t476Kg==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 13 (0xd)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Sep 16 11:24:12 2023 GMT
            Not After : Sep 13 11:24:12 2033 GMT
        Subject: CN=freeone
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:c2:a3:bd:95:6c:ea:c3:42:d6:13:20:9e:06:0b:
                    ed:41:18:5b:ce:b3:6a:bb:34:44:2a:15:01:4b:44:
                    3f:15:91:16:c0:d9:4e:4f:b7:33:91:96:d8:55:d9:
                    f5:af:d4:cb:d0:ef:f3:3c:95:ca:a6:79:bf:1e:35:
                    44:81:18:8f:89:9c:8e:c8:ec:e2:ef:ef:cc:2e:1e:
                    7d:2f:e7:a2:70:89:cd:b2:0b:83:56:89:2f:8c:e4:
                    db:45:98:71:08:14:28:d5:a5:63:9b:40:6e:d4:5c:
                    f0:23:09:97:e4:fd:5f:47:35:5f:36:bc:cc:d6:89:
                    49:43:ec:2a:5d:91:31:94:55:83:0b:4d:6a:59:ac:
                    f9:c6:a6:32:5e:de:62:a4:0b:63:29:58:78:65:37:
                    ad:b9:b0:ee:f3:b7:48:42:5c:ba:b5:5a:65:2d:6a:
                    a1:22:47:9d:9f:b7:1d:a0:a4:23:cf:d9:15:05:50:
                    e8:d3:21:12:62:49:08:e9:f7:93:db:38:16:af:83:
                    74:e6:dc:f4:ae:7b:cd:d8:1a:79:bf:3d:0e:e3:a8:
                    b9:63:2a:18:44:40:a7:cd:11:5b:d9:46:ef:fe:3f:
                    dc:a4:3e:55:68:5f:18:29:ee:d6:9e:18:17:47:71:
                    79:83:8b:f1:f2:c4:46:ca:dd:66:65:13:f4:69:12:
                    28:05
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                B4:C6:1B:7E:C8:41:0C:5F:09:C3:2F:A9:7D:96:A3:9C:A6:89:2D:A9
            X509v3 Authority Key Identifier: 
                keyid:3D:89:43:51:CB:BF:A0:A3:BB:6A:B9:B2:BA:99:CF:65:BD:F9:46:93
                DirName:/CN=ChangeMe
                serial:23:04:D6:51:94:6E:75:D4:AB:D8:6A:15:86:62:D3:37:21:9F:98:F3

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         02:b8:5f:ee:34:35:ea:f1:ae:25:e5:18:9a:91:a2:a5:33:e2:
         16:e6:35:14:fb:0d:bd:cc:29:cd:05:92:5e:67:7e:ef:90:60:
         9e:50:52:e1:5d:7d:a8:4e:35:47:7c:a6:9a:83:3f:4e:83:0c:
         cf:6a:a5:0b:8e:49:0a:5a:72:48:46:99:ef:4f:25:79:54:e6:
         87:fc:b2:05:4d:73:be:dd:7e:c5:ef:0f:51:55:bd:40:f2:43:
         19:cc:c6:a8:81:64:ad:73:fc:46:da:ad:3d:cb:87:8d:34:34:
         f8:98:0c:f3:4f:73:27:1d:5c:47:4a:97:c7:74:2c:8a:3d:62:
         7e:0d:6c:ff:cc:7c:74:64:d6:f5:1a:6c:97:e1:53:98:f7:91:
         f1:b8:25:5d:53:18:8c:31:de:f6:c0:bb:6a:1b:b5:a6:e5:37:
         e5:65:57:d9:cb:34:10:31:9a:6f:a3:73:b1:3f:cd:a7:f6:4d:
         1f:b5:aa:06:f0:0f:d6:e4:03:6f:f7:4d:85:33:7b:d4:06:61:
         8a:69:13:5d:fd:7a:e4:23:b0:20:0e:9a:27:3e:08:41:41:52:
         92:ac:1f:bc:3b:50:2c:28:c1:49:73:ea:73:42:e8:c1:b6:6a:
         3a:a2:94:dc:0f:35:41:d9:9a:f2:7d:48:ad:71:85:72:ca:55:
         5b:99:f6:40
-----BEGIN CERTIFICATE-----
MIIDQDCCAiigAwIBAgIBDTANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA5MTYxMTI0MTJaFw0zMzA5MTMxMTI0MTJaMBIxEDAOBgNVBAMM
B2ZyZWVvbmUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDCo72VbOrD
QtYTIJ4GC+1BGFvOs2q7NEQqFQFLRD8VkRbA2U5PtzORlthV2fWv1MvQ7/M8lcqm
eb8eNUSBGI+JnI7I7OLv78wuHn0v56Jwic2yC4NWiS+M5NtFmHEIFCjVpWObQG7U
XPAjCZfk/V9HNV82vMzWiUlD7CpdkTGUVYMLTWpZrPnGpjJe3mKkC2MpWHhlN625
sO7zt0hCXLq1WmUtaqEiR52ftx2gpCPP2RUFUOjTIRJiSQjp95PbOBavg3Tm3PSu
e83YGnm/PQ7jqLljKhhEQKfNEVvZRu/+P9ykPlVoXxgp7taeGBdHcXmDi/HyxEbK
3WZlE/RpEigFAgMBAAGjgZ8wgZwwCQYDVR0TBAIwADAdBgNVHQ4EFgQUtMYbfshB
DF8Jwy+pfZajnKaJLakwTgYDVR0jBEcwRYAUPYlDUcu/oKO7armyupnPZb35RpOh
F6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQjBNZRlG511KvYahWGYtM3IZ+Y8zAT
BgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZIhvcNAQELBQAD
ggEBAAK4X+40NerxriXlGJqRoqUz4hbmNRT7Db3MKc0Fkl5nfu+QYJ5QUuFdfahO
NUd8ppqDP06DDM9qpQuOSQpackhGme9PJXlU5of8sgVNc77dfsXvD1FVvUDyQxnM
xqiBZK1z/EbarT3Lh400NPiYDPNPcycdXEdKl8d0LIo9Yn4NbP/MfHRk1vUabJfh
U5j3kfG4JV1TGIwx3vbAu2obtablN+VlV9nLNBAxmm+jc7E/zaf2TR+1qgbwD9bk
A2/3TYUze9QGYYppE139euQjsCAOmic+CEFBUpKsH7w7UCwowUlz6nNC6MG2ajqi
lNwPNUHZmvJ9SK1xhXLKVVuZ9kA=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDCo72VbOrDQtYT
IJ4GC+1BGFvOs2q7NEQqFQFLRD8VkRbA2U5PtzORlthV2fWv1MvQ7/M8lcqmeb8e
NUSBGI+JnI7I7OLv78wuHn0v56Jwic2yC4NWiS+M5NtFmHEIFCjVpWObQG7UXPAj
CZfk/V9HNV82vMzWiUlD7CpdkTGUVYMLTWpZrPnGpjJe3mKkC2MpWHhlN625sO7z
t0hCXLq1WmUtaqEiR52ftx2gpCPP2RUFUOjTIRJiSQjp95PbOBavg3Tm3PSue83Y
Gnm/PQ7jqLljKhhEQKfNEVvZRu/+P9ykPlVoXxgp7taeGBdHcXmDi/HyxEbK3WZl
E/RpEigFAgMBAAECggEAHFtWp4pyuXfnUGoUG7VpH265EWg6SIPY2nis85ZBypaU
xgviyOJb9P4RDpDupmtONmZ+/XilSZO7MF96V4SIhPf2JXe9qE87ZAy1GGGa3OJ2
wVXEELtz3gcJmx4WeaLWQCoUVO4SN4ZCxhgDtSzk0K8J7COdhDQEJI0nrvIUUxPQ
xFPPQiqWqFkfRvnWOSFtMKtWdn+8+P5T8z2nSOzBvtLJy40ffJ9ZyF0Q+37r7Eh1
044s+2kq9JAtXot0wbemmAk7nCFg+wOdkgCw9M1llR0IusTFlllCROCT1rTFAA+0
m2ErZoiu04oeXLrgPsJZfB7RjGOSdbUoqpqT1nCxEQKBgQD6uBmzvH+iNnY48Skm
u0k7AMLdo3SD7v6t/fYdvZHo3oDniz2n4BlpnnHMJYhwaPXW9VnhXlpmwOLYA7BW
dp1lVFEhdPBruYATmfJNQGZ8FxkVNjq9bcqbteGHIzmYxxNEZTCTafEbU6DWcGiN
jg8PkZilpp7Tz8h9sD1LDVW/IwKBgQDGvUEhYS0a/zHOvcrCNfxv9U5O4jMJYiYO
TAu+ISh7hCW6Kmi8gnP083d5XKcH7zBndaK31f3yXhIqEefqWhVEuQr5v93P8b/5
lS5sDaD+MaAbp5YCD3DGiW+7NJaEqo2+PIoXKAoaietILCap9jtDDiX7PVDqUCOl
QQgJiDrCtwKBgQCJSDcimItWmfWf9kTvJUvS1/bbf330I/Al+1JBNKTpWrRAlJid
DHM9xvlOrBqKWp6KJmwhoBVmACX13Ac5QNesPT/zTuG6SqdblEb9j87OEaO1Xq1J
Pg3btvqXkW0fP5pIMBQqE69mpCMEaCaHpAqRHsrzoUmEd1izocXeC54w+wKBgQCR
EUhfcy2XjTvwKz27seiIWMlGb3rNmKUqvnu71zxTnMxlLdux7o9x99336pfKBOCS
RJ34Du4FYoFj0Bo3SHZJ6cCHOXRR+6ckKa7vFKu1oMe8KAIpktfBNEUoo2RThqNc
f5hU+tcVNCNYVVILsj7j3Yn/8GwF/WVnlSamvpgV1QKBgQCRRK/t95J96HfA2zmt
XemUrOm8GZqT5wdFlR6//JLPE2MG6zN+rwucZ9L3hzSeEe5oFISZaf47ebBD+ETh
SQe140dIU6MCPj9T31KUttjK4/L4eDmsf0x+TJe4HsxKYbvtgWPq0aA3CUHKx2hA
9ETFTdOvshNQY3uVTQqn4d0kBw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
d5107f47ecd37540c86f99fff660705b
b20c3fc025c154ddcd7eeb638e8e9d42
bb722b56581dec896d5bb73982ed7711
40db989ec4b5f19235dd566e31ccd0b6
24a56fec27fc2d89c7bd00a7288e16fa
9dcc01b66cc575ef9cb982ee038aa5fb
f6e8cd9f1117a48be571dc415001d135
b4c3870e7d0060c9545580677411605b
b412efecbfe9feff2ad7510be7f0280a
266dc60a82d7210de0d8031814c810c2
11268c65dbd026a80aa564b094c723a9
9f0b050f41358cfa5f74585af697c9f7
302cf801373471d2dd54bebb0a023642
50746b50424bb4b986ec489be8fa20a9
f9945a7673d286a98b86467f155505dd
89b4f9aba67798991a72d20d39863fa3
-----END OpenVPN Static key V1-----
</tls-auth>
